"10_H3-15_N1","10_O4-15_H61","15_H61-10_O4","15_N1-10_H3","16_H61-9_O4","16_N1-9_H3","17_H61-8_O4","17_N1-8_H3","18_H61-7_O4","18_N1-7_H3","7_H3-18_N1","7_O4-18_H61","8_H3-17_N1","8_O4-17_H61","9_H3-16_N1","9_O4-16_H61"
"10_H3-15_N1","10_O4-15_H61","15_H61-10_O4","15_N1-10_H3","16_H61-9_O4","16_N1-9_H3","17_H61-8_O4","17_N1-8_H3","18_H61-7_O4","18_N1-7_H3","7_H3-18_N1","7_O4-18_H61","8_H3-17_N1","8_O4-17_H61","9_H3-16_N1","9_O4-16_H61"
"n1","n2","n3","n4","n5","n6","n7","n8","n9","n10","n11","n12","n13","n14","n15","n16"
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16

R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(Cairo)
> CairoPNG(file="dat2plot_2109009518.dat.png",width=1000,height=600)
> par(cex=1,xpd=NA,mgp = c(4,1,0),mar = c(7.0,5.1,4.1,2.1))
> n1 <- read.table("dat2plot_2109009518.dat.10_H3-15_N1.HB.dat")
Error in read.table("dat2plot_2109009518.dat.10_H3-15_N1.HB.dat") : 
  no lines available in input
Execution halted
