"H1p-H2p","H1p-H2pp","H1p-H3p","H1p-H4p","H1p-H6","H1p-H8","H2p-H3p","H2p-H4p","H2p-H6","H2p-H8","H2pp-H3p","H2pp-H4p","H2pp-H6","H2pp-H8","H3p-H4p","H3p-H6","H3p-H8","H4p-H6","H4p-H8"
"H1p-H2p","H1p-H2pp","H1p-H3p","H1p-H4p","H1p-H6","H1p-H8","H2p-H3p","H2p-H4p","H2p-H6","H2p-H8","H2pp-H3p","H2pp-H4p","H2pp-H6","H2pp-H8","H3p-H4p","H3p-H6","H3p-H8","H4p-H6","H4p-H8"
"n1","n2","n3","n4","n5","n6","n7","n8","n9","n10","n11","n12","n13","n14","n15","n16","n17","n18","n19"
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19

R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(Cairo)
> CairoPNG(file="dat2plot_612287850.dat.png",width=1000,height=600)
> par(cex=1,xpd=NA,mgp = c(4,1,0),mar = c(7.0,5.1,4.1,2.1))
> n1 <- read.table("dat2plot_612287850.dat.H1p-H2p.HB.dat")
> n1 <- n1[[1]]
> n1 <- n1[!n1 %in% boxplot.stats(n1)$out]
> n2 <- read.table("dat2plot_612287850.dat.H1p-H2pp.HB.dat")
> n2 <- n2[[1]]
> n2 <- n2[!n2 %in% boxplot.stats(n2)$out]
> n3 <- read.table("dat2plot_612287850.dat.H1p-H3p.HB.dat")
> n3 <- n3[[1]]
> n3 <- n3[!n3 %in% boxplot.stats(n3)$out]
> n4 <- read.table("dat2plot_612287850.dat.H1p-H4p.HB.dat")
> n4 <- n4[[1]]
> n4 <- n4[!n4 %in% boxplot.stats(n4)$out]
> n5 <- read.table("dat2plot_612287850.dat.H1p-H6.HB.dat")
> n5 <- n5[[1]]
> n5 <- n5[!n5 %in% boxplot.stats(n5)$out]
> n6 <- read.table("dat2plot_612287850.dat.H1p-H8.HB.dat")
> n6 <- n6[[1]]
> n6 <- n6[!n6 %in% boxplot.stats(n6)$out]
> n7 <- read.table("dat2plot_612287850.dat.H2p-H3p.HB.dat")
> n7 <- n7[[1]]
> n7 <- n7[!n7 %in% boxplot.stats(n7)$out]
> n8 <- read.table("dat2plot_612287850.dat.H2p-H4p.HB.dat")
> n8 <- n8[[1]]
> n8 <- n8[!n8 %in% boxplot.stats(n8)$out]
> n9 <- read.table("dat2plot_612287850.dat.H2p-H6.HB.dat")
> n9 <- n9[[1]]
> n9 <- n9[!n9 %in% boxplot.stats(n9)$out]
> n10 <- read.table("dat2plot_612287850.dat.H2p-H8.HB.dat")
> n10 <- n10[[1]]
> n10 <- n10[!n10 %in% boxplot.stats(n10)$out]
> n11 <- read.table("dat2plot_612287850.dat.H2pp-H3p.HB.dat")
> n11 <- n11[[1]]
> n11 <- n11[!n11 %in% boxplot.stats(n11)$out]
> n12 <- read.table("dat2plot_612287850.dat.H2pp-H4p.HB.dat")
> n12 <- n12[[1]]
> n12 <- n12[!n12 %in% boxplot.stats(n12)$out]
> n13 <- read.table("dat2plot_612287850.dat.H2pp-H6.HB.dat")
> n13 <- n13[[1]]
> n13 <- n13[!n13 %in% boxplot.stats(n13)$out]
> n14 <- read.table("dat2plot_612287850.dat.H2pp-H8.HB.dat")
> n14 <- n14[[1]]
> n14 <- n14[!n14 %in% boxplot.stats(n14)$out]
> n15 <- read.table("dat2plot_612287850.dat.H3p-H4p.HB.dat")
> n15 <- n15[[1]]
> n15 <- n15[!n15 %in% boxplot.stats(n15)$out]
> n16 <- read.table("dat2plot_612287850.dat.H3p-H6.HB.dat")
> n16 <- n16[[1]]
> n16 <- n16[!n16 %in% boxplot.stats(n16)$out]
> n17 <- read.table("dat2plot_612287850.dat.H3p-H8.HB.dat")
> n17 <- n17[[1]]
> n17 <- n17[!n17 %in% boxplot.stats(n17)$out]
> n18 <- read.table("dat2plot_612287850.dat.H4p-H6.HB.dat")
> n18 <- n18[[1]]
> n18 <- n18[!n18 %in% boxplot.stats(n18)$out]
> n19 <- read.table("dat2plot_612287850.dat.H4p-H8.HB.dat")
> n19 <- n19[[1]]
> n19 <- n19[!n19 %in% boxplot.stats(n19)$out]
> title <- c("H1p-H2p","H1p-H2pp","H1p-H3p","H1p-H4p","H1p-H6","H1p-H8","H2p-H3p","H2p-H4p","H2p-H6","H2p-H8","H2pp-H3p","H2pp-H4p","H2pp-H6","H2pp-H8","H3p-H4p","H3p-H6","H3p-H8","H4p-H6","H4p-H8")
> z <- c("n1","n2","n3","n4","n5","n6","n7","n8","n9","n10","n11","n12","n13","n14","n15","n16","n17","n18","n19")
> list <- lapply(z,get, envir=environment())
> names(list) <- title 
> data <- list(n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19)
> final <- data[order(-sapply(data, median))]
> title2 <- title[order(-sapply(data, median))]
> names(final)<-title2
> boxplot(final,ylab="NOE Distance (Angstroms)",xlab="",main="NMR NOEs",las=2,cex.names=1.2,cex.axis=1.2)
> dev.off()
null device 
          1 
> 
