ls: cannot access dat2plot_1597321672.dat.*.HB.dat: No such file or directory





R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(Cairo)
> CairoPNG(file="dat2plot_1597321672.dat.png",width=1000,height=600)
> par(cex=1,xpd=NA,mgp = c(4,1,0),mar = c(7.0,5.1,4.1,2.1))
> title <- c()
> z <- c()
> list <- lapply(z,get, envir=environment())
> names(list) <- title 
> data <- list()
> final <- data[order(-sapply(data, median))]
Error in -sapply(data, median) : invalid argument to unary operator
Calls: order
Execution halted
