[ tracks . volvox_gtf ]
storeClass = JBrowse/Store/SeqFeature/GTF
urlTemplate = ../../raw/volvox/volvox.gtf
type = CanvasFeatures
metadata.description = This is just all the features in the volvox.gtf test file, which like the volvox.gff3 file, is displayed directly from a web-accessible GTF file
category = Miscellaneous
key = GTF - volvox.gtf in-memory adaptor
style.label = transcript_id,gene_id
