[ tracks . fromconfig ]
features += json:{"seq_id":"ctga","name":"Test1","polarity":"frobnicated","description":"Test feature defined solely in configuration","end":400,"start":300}
storeClass = JBrowse/Store/SeqFeature/FromConfig
metadata.Description = Demonstration of putting feature data directly in JBrowse configuration.
category = Miscellaneous
type = JBrowse/View/Track/HTMLFeatures
key = FromConfig - Features in Configuration
