exampleFeatureClick = function() {
      alert('This is an example of a user-configurable'
        + ' JavaScript callback written in the configuration file.'
        + '  You have clicked on feature \"'+this.feature.get('name')
        + '\".'
      );
  }

randomNumberLabel = function(track,feature,div) {
    return 'Label from a JS callback (random number: '+Math.random()+')';
  }

randomNumberTitle = function(track,feature,div) {
    return 'Title from a JS callback (random number: '+Math.random()+')';
  }

nameViaCallback = function(feature) {
    return feature.get('Name')+' (via JS callback)';
  }


