[ tracks . volvox_gff3 ]
storeClass = JBrowse/Store/SeqFeature/GFF3
urlTemplate = ../../raw/volvox/volvox.gff3
type = CanvasFeatures
metadata.description = This is just all the features in the volvox.gff3 test file, displayed directly from a web-accessible GFF3 file
category = Miscellaneous
key = GFF3 - volvox.gff3 in-memory adaptor
