[ tracks . volvox_microarray_bw_density ]
style.neg_color = function(feature) { return feature.get('score') < 150 ? 'green' : 'red'; }
bicolor_pivot = mean
key = BigWig Density - volvox_microarray
storeClass = JBrowse/Store/BigWig
urlTemplate = ../../raw/volvox/volvox_microarray.bw
type = JBrowse/View/Track/Wiggle/Density
metadata.category = Quantitative / Density
metadata.Description = Wiggle/Density view of volvox_microarray.bw.  Also demonstrates use of a user-configurable callback to set the value of neg_color to green when the score is below 150.
[ tracks . volvox_microarray_bw_xyplot ]
style.pos_color = function(feature) { return feature.get('score') > 300 ? 'red' : 'blue'; }
variance_band = true
key = BigWig XY - volvox_microarray
storeClass = JBrowse/Store/BigWig
urlTemplate = ../../raw/volvox/volvox_microarray.bw
type = JBrowse/View/Track/Wiggle/XYPlot
metadata.category = Quantitative / XY Plot
metadata.description = Wiggle/XYPlot view of volvox_microarray.bw.  Demonstrates use of a user-configured callback to set the bar color to red when the score is above 300.
