BODY {font-family:Verdana,Arial,sans-serif;font-size:9pt;background-color:#c1c1ff;color:#000050}
p, td, th {font-family:Verdana,sans-serif;font-size:12px}
a {color:#000050;text-decoration:none}
a:hover {text-decoration:underline}
.petita {font-size:9px}
h4 {font-size: 12px; border-bottom:solid 1px;width:100%; clear:both}
/*h3 {color: #0000ff; link: #0000FF; vlink: #0000ff; background-color:#cccccc; padding:2px; width:100%}*/
h3 {padding: 10px; text-align: center; margin: 10px; 
	color: rgba(0,0,0,0.6);
	text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
}
    // Very nice title format, but only works with chrome :( 

    //-webkit-text-fill-color: transparent;
    //-webkit-background-clip: text;
    //-moz-background-clip: text;
    //background-clip: text;
    //color: transparent;
    //background-color: #666666;
    //text-shadow: rgba(255,255,255,0.5) 0px 3px 3px; 

    // Another nice format
    //    text-shadow: 0 1px 0 #ccc,
    //           0 2px 0 #c9c9c9,
    //           0 3px 0 #bbb,
    //           0 4px 0 #b9b9b9,
    //           0 5px 0 #aaa,
    //           0 6px 1px rgba(0,0,0,.1),
    //           0 0 5px rgba(0,0,0,.1),
    //           0 1px 3px rgba(0,0,0,.3),
    //           0 3px 5px rgba(0,0,0,.2),
    //           0 5px 10px rgba(0,0,0,.25),
    //           0 10px 10px rgba(0,0,0,.2),
    //           0 20px 20px rgba(0,0,0,.15);

h3#help a:link {color: #0000FF; background-color:#cccccc;}

h2 {
	font-size:180%;
	color:#0079ff;
	font-weight:normal;
	letter-spacing:-.05em;
	margin:.6em 0;
	position:relative;	
}

.wordBreakTable {
    border-collapse: collapse;
    table-layout: fixed;
    width:100%;
}

#divbase {
position:relative; 
margin:0px auto;
width:1000px;
background-image:url(../images/ombra.jpg);
background-repeat:repeat-y;
}
#divcheks{
text-align:left;
vertical-align:top;
}
#divjmol{
text-align:left;
vertical-align:top;	
}
#toplogo {
position:relative;
background-image:url(../images/topLogo.newInb.png);
background-repeat:no-repeat;
height:125px;
}
#userId {
position:absolute;
top:60px;
left:400px;
font-size:9px;
}
#bottomlogo {
position:relative;
background-image:url(../images/bottom.scalalife.blur.png);
background-repeat:no-repeat;
height:80px;
}
#textBottom{
position:relative;
font-size:9px;
padding:5px;
}
#content {
position:relative;
padding:20px;
min-height:300px;
overflow: hidden;
clear:both;
}
#menu{
position:relative;
padding-left:20px;
padding-right:20px;
z-index:20;
}
.itemmenu a {
float:left;
width:110px;
padding:2px;
font-size:9px;
border-right: solid 1px;
text-align:center;
}
.itemmenuR a{
float:right;
width:50px;
padding:2px;
font-size:9px;
text-align:center;
}
.itemmenu a:hover {
	text-decoration:none;
	}
.itemmenuR a:hover {
	background-color:#000066; 
	color:#ffffff;
	text-decoration:none;
}

#opsDialog {
	margin-left:40px;
	padding:5px;
	background-color:#eeeeee;
}

#helpForm {
	margin-left:40px;
	padding:5px;
	background-color:#eeeeee;
}

#innerForm {
	margin-left:40px;
	padding:5px;
	background-color:#eeeeee;
}

#MenuHelp {
	position:absolute;
	left:0px;
	width:130px;
	padding-left:20px;
	z-index:20;
	border-right:solid 1px;
}
#ContentHelp {
	margin-left:150px;
	padding-right:50px;
	line-height:18px;
}

/*
ContentHelp.img{
	img {text-align: center;}
}
*/

img.Help {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.toolbox {
	visibility:hidden;
	display:inline;
	padding:4px;
	background-color:#cccccc;
}
#loginForm {
	padding:2px;
	width:90%;
	border-top:solid 1px;
}
#loginForm P, INPUT{
	font-size:9px;
}

#help_ops {
	background-color:#cccccc;
	/*link:#0000FF;*/
}
#top_box_inb_link {
        position: absolute;
        top: 30px;
        left: 850px;
        width: 130px;
        height: 60px;
        background-color: transparent;
}
#bottom_box_ub_link { 
	position: absolute; 
	top: 5px; 
	left: 750px; 
	width: 110px; 
	height: 63px; 
	background-color: transparent; 
/*	border: 1px solid yellow; */
}
#bottom_box_bsc_link {
        position: absolute;
        top: 5px;
        left: 865px;
        width: 120px;
        height: 63px;
        background-color: transparent;
}
#bottom_box_isc3_link {
        position: absolute;
        top: 5px;
        left: 500px;
        width: 170px;
        height: 63px;
        background-color: transparent;
}
#bottom_box_irb_link {
        position: absolute;
        top: 5px;
        left: 700px;
        width: 45px;
        height: 63px;
        background-color: transparent;
}
#bottom_box_scalalife_link {
        position: absolute;
        top: 5px;
        left: 250px;
        width: 120px;
        height: 63px;
        background-color: transparent;
}
#top_box_inb_link {
        position: absolute;
        top: 10px;
        left: 850px;
        width: 130px;
        height: 60px;
        background-color: transparent;
}

.hotspot {color:#900; padding-bottom:1px; border-bottom:1px dotted #900; cursor:pointer}
/*
#tt {position:absolute; display:block; background:url(images/tt_left.gif) top left no-repeat}
#tttop {display:block; height:5px; margin-left:5px; background:url(images/tt_top.gif) top right no-repeat; overflow:hidden}
#ttcont {display:block; padding:2px 12px 3px 7px; margin-left:5px; background:#666; color:#FFF}
#ttbot {display:block; height:5px; margin-left:5px; background:url(images/tt_bottom.gif) top right no-repeat; overflow:hidden}
*/

/* Original MDWeb, errors in firefox (top left) */
/*
#tt {position:absolute; display:block; top left no-repeat}
#tttop {display:block; height:5px; margin-left:5px; top right no-repeat; overflow:hidden}
#ttcont {display:block; padding:2px 12px 3px 7px; margin-left:5px; background:#666; color:#FFF}
#ttbot {display:block; height:5px; margin-left:5px;  top right no-repeat; overflow:hidden}
*/

#tt {position:absolute; display:block;}
#tttop {display:block; height:5px; margin-left:5px; overflow:hidden}
#ttcont {display:block; padding:2px 12px 3px 7px; margin-left:5px; background:#666; color:#FFF}
#ttbot {display:block; height:5px; margin-left:5px; overflow:hidden}

/* This is the css style that will make your text blink.*/
.blinkytext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	text-decoration: blink;
}
.done {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
	color:#00ff00;
}
.wait {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
	color:#ff6600;
}
.error {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        color:#ff0000;
}

.avgParms{
        font-family: Arial;
        text-shadow: #6374AB 1px -1px 2px;
        text-align:center;
}

#divSeq{
	display:block;
	font-family: Arial;
	text-shadow: #6374AB 3px -3px 2px;
	text-align:center;
	font-size:50px;
	width: 900px;
	height: 200px;
	overflow-x:auto;
	overflow-y:hidden;
}

#divSeq2{
	display:block;
	background-color:#E6E6FA;
	width: 950px;
	height: 200px;
	overflow-x:auto;
	overflow-y:hidden;
}

.divTableSeq{
	font-family: Arial;
	text-shadow: #6374AB 1px -1px 2px;
	text-align:center;
	border-color: #FFBD32;
	border-style: ridge;
	font-size:20px;
}

.divTableSeqPrimes{
	font-family: Arial;
	text-shadow: #6374AB 1px -1px 2px;
	text-align:center;
	font-size:20px;
}

.divTableSeqSeps{
	font-family: Arial;
	color:#FF0000;
	text-shadow: #737373 1px -1px 2px;
	text-align:center;
	font-size:30px;
}

.divTableSeqSepsX{
        font-family: Arial;
        color:#FF0000;
        text-shadow: #737373 1px -1px 2px;
        text-align:center;
        font-size:20px;
}

#divTableSeqNum{
	font-family: Arial;
	color:#66CCFF;
	text-shadow: #0000aa 1px 1px 1px;
	text-align:center;
	font-size:12px;
}

.hidden { display: none; }
.unhidden { display: block; }
.unhidden_curves { display:inline-block; }
.selected { color: #FF0000; text-shadow: #aa0000 1px -1px 2px; }
.unselected { color: #666666; }

.curvesText {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');*/
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}
.curvesText:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');*/
	background-color:#dfdfdf;
}
.curvesText:active {
	position:relative;
	top:1px;
}

.curvesText_hidden {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
        background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
        /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');*/
        background-color:#ededed;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #dcdcdc;
        color:#777777;
        font-family:arial;
        font-size:15px;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:1px 1px 0px #ffffff;
}
.curvesText_hidden:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
        background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
        /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');*/
        background-color:#dfdfdf;
}
.curvesText_hidden:active {
        position:relative;
        top:1px;
}

.curvesDatText {
	-moz-box-shadow:inset 1px 0px 18px 7px #f29c93;
	-webkit-box-shadow:inset 1px 0px 18px 7px #f29c93;
	box-shadow:inset 1px 0px 18px 7px #f29c93;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
	background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');*/
	background-color:#fe1a00;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 3px 1px #b23e35;
}

.curvesDatText:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');*/
	background-color:#ce0100;
}

.curvesDatText:active {
	position:relative;
	top:1px;
}

.pcaView {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');*/
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffee66;
}

.pcaView:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');*/
	background-color:#ffab23;
}

.pcaView:active {
	position:relative;
	top:1px;
}

.left {
    float: left;
  }

.right {
    float: right;
  }

.container {
    width: 100%;
  }

.halfsize {
	width:40%;
}


.tableNMR {
	font-family:Arial, Helvetica, sans-serif; 
	color:#000; 
	font-size:260px; 
	font-weight: bold; 
	text-shadow: 1px 1px 0px #fff; 
	background:#eaebec;
	margin:20px auto;
	border:#ccc 1px solid;
	text-align:center;
	max-width: 100px;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
.tableNMR a:active,
.tableNMR a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
.tableNMR tr{
	text-align: center;
	padding-left:20px;
}
.tableNMR tr td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
.tableNMR tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

#contentJsmol {
    position:relative; 
    padding:20px;
    min-height:300px;
    overflow: hidden;
    clear:both;
}


/*
#J1p2ppCircles {
        position: absolute;
        top: 600px;
        left: 250px;
        width: 120px;
        height: 63px;
        background-color: transparent;
	-moz-border-radius: 30px;
	-webkit-border-radius:30px;
	-khtml-border-radius:30px;
	border-radius:30px;
	border: 2px solid red; 
}
*/
