#########
# EXPLORING POLYMORPHISMS IN B-DNA HELICAL CONFORMATIONS
# Pablo D. Dans, Alberto Pérez, Ignacio Faustino, Richard Lavery and Modesto Orozco
#########
# Amount of data (N), average values, and standard deviation of
# the six intra-strand base pair parameters for the 10 unique bps.
# Naked : From Paper cited above.
# BigNA : New parameters computed from the whole PDB NA structures (2015)
#########
# Population  Step Amount Twist Tilt Roll Shift Slide Rise
#########
Naked AA    60  35.6±4.3  -1.4±2.7   1.0±3.8   0.0±0.3  -0.2±0.4  3.3±0.1
All   AA   850  33.4±5.9  -1.2±3.0   2.5±7.1   0.1±0.5   0.0±0.6  3.3±0.2
MD    AA    1M  35.4±5.4  -2.6±4.1   0.3±5.6  -0.3±0.6  -0.3±0.6  3.3±0.3
BigNA AA  4331  34.2±8.1  -1.2±6.0   1.6±10.0- 0.1±0.6  -0.1±0.7  3.3±0.5
Naked TT    60  35.6±4.3  -1.4±2.7   1.0±3.8   0.0±0.3  -0.2±0.4  3.3±0.1
All   TT   850  33.4±5.9  -1.2±3.0   2.5±7.1   0.1±0.5   0.0±0.6  3.3±0.2
MD    TT    1M  35.4±5.4  -2.6±4.1   0.3±5.6  -0.3±0.6  -0.3±0.6  3.3±0.3
BigNA TT  3154  34.3±7.5   0.9±7.6   1.8±10.1  0.1±0.6  -0.2±0.7  3.3±0.5
Naked AC    12  35.6±2.3  -0.5±2.2   0.4±3.6  -0.1±0.6  -0.2±0.3  3.3±0.1
All   AC   670  31.5±3.9   0.7±3.4   2.0±4.1   0.2±0.6  -0.6±0.4  3.2±0.2
MD    AC    1M  32.0±5.1  -0.7±4.0  -0.6±5.9   0.1±0.7  -0.6±0.5  3.3±0.3
BigNA AC  2767  31.2±12.8 -0.7±11.6  0.7±10.4  0.0±1.0  -0.4±1.1  3.4±0.7
Naked GT    12  35.6±2.3  -0.5±2.2   0.4±3.6  -0.1±0.6  -0.2±0.3  3.3±0.1
All   GT   670  31.5±3.9   0.7±3.4   2.0±4.1   0.2±0.6  -0.6±0.4  3.2±0.2
MD    GT    1M  32.0±5.1  -0.7±4.0  -0.6±5.9   0.1±0.7  -0.6±0.5  3.3±0.3
BigNA GT  2683  30.8±9.2   0.1±10.9  0.6±9.7  -0.1±0.7  -0.4±0.8  3.3±0.7
Naked AG    17  29.7±5.9  -0.4±4.0   5.7±4.9   0.4±0.4   0.3±0.8  3.4±0.3
All   AG   700  32.4±4.7  -1.1±3.6   3.2±5.7   0.1±0.7  -0.2±0.3  3.3±0.3
MD    AG    1M  33.5±6.0  -2.5±4.2   3.1±5.9  -0.4±0.7  -0.6±0.7  3.4±0.3
BigNA AG  3153  30.8±13.7 -1.9±15.0  3.1±15.5  0.1±1.0  -0.4±0.9  3.4±1.0
Naked CT    17  29.7±5.9  -0.4±4.0   5.7±4.9   0.4±0.4   0.3±0.8  3.4±0.3
All   CT   700  32.4±4.7  -1.1±3.6   3.2±5.7   0.1±0.7  -0.2±0.3  3.3±0.3
MD    CT    1M  33.5±6.0  -2.5±4.2   3.1±5.9  -0.4±0.7  -0.6±0.7  3.4±0.3
BigNA CT  2632  32.3±9.7   1.3±12.2  2.3±12.9 -0.0±0.9  -0.2±0.9  3.4±0.7
Naked AT    62  32.0±3.6   0.3±2.2  -1.2±3.1   0.1±0.4  -0.6±0.3  3.3±0.2
All   AT   890  30.0±4.7   0.2±2.9   1.6±5.3   0.0±0.5  -0.6±0.4  3.2±0.3
MD    AT    1M  30.4±4.2   0.0±3.8  -0.5±5.1   0.0±0.7  -0.8±0.4  3.3±0.3
BigNA AT  3542  31.4±8.3  -0.0±9.0  -0.8±9.2  -0.0±0.6  -0.5±0.6  3.2±0.4
Naked CA    30  41.9±8.7   0.7±2.7   0.7±7.0   0.1±0.2   1.6±1.0  3.3±0.2
All   CA   730  35.9±5.5   0.3±3.9   4.6±6.8  -0.1±0.6   0.6±1.0  3.4±0.3
MD    CA    1M  29.6±8.3   0.2±4.8  10.3±6.3  -0.2±0.7  -0.2±0.6  3.1±0.4
BigNA CA  3013  34.5±13.1 -0.4±10.6  4.6±12.3 -0.0±1.0   0.2±1.3  3.4±0.9
Naked TG    30  41.9±8.7   0.7±2.7   0.7±7.0   0.1±0.2   1.6±1.0  3.3±0.2
All   TG   730  35.9±5.5   0.3±3.9   4.6±6.8  -0.1±0.6   0.6±1.0  3.4±0.3
MD    TG    1M  29.6±8.3   0.2±4.8  10.3±6.3  -0.2±0.7  -0.2±0.6  3.1±0.4
BigNA TG  2902  36.0±8.5  -0.3±7.7   4.2±11.1 -0.0±0.7   0.3±1.0  3.4±0.7
Naked CC    36  33.8±5.6   1.9±3.4   4.3±4.6   0.0±0.5   0.7±1.0  3.4±0.3
All   CC   560  33.7±4.6   0.9±4.7   4.3±5.5   0.1±0.7  -0.2±0.8  3.4±0.3
MD    CC    1M  32.7±6.6   0.0±4.4   4.9±5.7   0.2±0.7  -0.7±0.9  3.5±0.3
BigNA CC  2718  32.2±12.5  1.4±9.8   3.0±10.8  0.1±0.8  -0.2±0.9  3.3±0.7
Naked GG    36  33.8±5.6   1.9±3.4   4.3±4.6   0.0±0.5   0.7±1.0  3.4±0.3
All   GG   560  33.7±4.6   0.9±4.7   4.3±5.5   0.1±0.7  -0.2±0.8  3.4±0.3
MD    GG    1M  32.7±6.6   0.0±4.4   4.9±5.7   0.2±0.7  -0.7±0.9  3.5±0.3
BigNA GG  2944  31.8±11.0 -0.4±14.2  2.9±17.4 -0.1±0.9  -0.4±1.0  3.4±0.8 
Naked CG   205  33.0±5.1   0.3±4.5   3.4±7.7   0.1±0.5   0.5±0.6  3.3±0.3
All   CG   860  32.5±5.7  -0.2±4.2   4.6±5.9   0.0±0.7   0.4±0.8  3.3±0.3
MD    CG    1M  29.8±8.8   0.0±5.2   9.3±6.0   0.0±0.7   0.0±0.5  3.1±0.4
BigNA CG  4283  30.7±15.4 -0.9±14.2  7.4±17.6  0.0±0.8   0.4±1.6  3.4±1.2
Naked GA    35  38.9±3.9  -0.8±3.3   2.3±3.8   0.0±0.4   0.0±0.5  3.4±0.2
All   GA   805  35.4±4.7  -1.4±3.6   2.3±5.5  -0.2±0.6  -0.1±0.6  3.3±0.2
MD    GA    1M  36.6±6.2  -1.6±4.5   1.6±5.9  -0.4±0.7  -0.3±0.7  3.4±0.3
BigNA GA  3268  34.5±8.5  -0.6±7.7   3.0±11.5 -0.1±0.7  -0.1±0.9  3.3±0.5
Naked TC    35  38.9±3.9  -0.8±3.3   2.3±3.8   0.0±0.4   0.0±0.5  3.4±0.2
All   TC   805  35.4±4.7  -1.4±3.6   2.3±5.5  -0.2±0.6  -0.1±0.6  3.3±0.2
MD    TC    1M  36.6±6.2  -1.6±4.5   1.6±5.9  -0.4±0.7  -0.3±0.7  3.4±0.3
BigNA TC  2847  34.7±9.6   1.1±7.4   3.3±9.4   0.2±0.7  -0.0±0.8  3.3±0.5
Naked GC   125  39.7±4.4  -0.5±3.7  -5.2±6.0  -0.2±0.8   0.3±0.4  3.5±0.2
All   GC   940  35.0±5.2  -0.2±3.7   0.6±5.7   0.0±0.7  -0.1±0.6  3.3±0.3
MD    GC    1M  35.7±5.1   0.0±4.0  -1.3±5.8   0.0±0.7  -0.4±0.6  3.5±0.3
BigNA GC  4389  30.8±18.9  0.1±12.4  1.2±14.0 -0.1±0.8  -0.4±1.3  3.3±0.8
Naked TA    19  41.7±6.3  -0.1±3.5   1.4±5.0  -0.2±0.4   0.7±0.8  3.4±0.2
All   TA   680  35.7±7.5   0.1±3.6   3.2±7.2   0.0±0.6   0.3±1.0  3.4±0.4
MD    TA 25000  28.9±8.4   0.0±5.1  10.0±7.4   0.0±0.9  -0.2±0.8  3.2±0.4
BigNA TA  3025  35.6±8.5   0.3±8.9   4.2±12.0  0.0±0.7   0.1±1.0  3.4±0.9
