#########
# EXPLORING POLYMORPHISMS IN B-DNA HELICAL CONFORMATIONS
# Pablo D. Dans, Alberto Pérez, Ignacio Faustino, Richard Lavery and Modesto Orozco
#########
# Amount of data (N), average values, and standard deviation of
# the six intra-strand base pair parameters for the 10 unique bps.
#########
# Population  Step Amount Twist Tilt Roll Shift Slide Rise
#########
Naked AA    60  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
All   AA   850  33.4±5.9 -1.2±3.0  2.5±7.1  0.1±0.5  0.0±0.6 3.3±0.2
MD    AA    1M  35.4±5.4 -2.6±4.1  0.3±5.6 -0.3±0.6 -0.3±0.6 3.3±0.3
Naked TT    60  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
All   TT   850  33.4±5.9 -1.2±3.0  2.5±7.1  0.1±0.5  0.0±0.6 3.3±0.2
MD    TT    1M  35.4±5.4 -2.6±4.1  0.3±5.6 -0.3±0.6 -0.3±0.6 3.3±0.3
Naked AC    12  35.6±2.3 -0.5±2.2  0.4±3.6 -0.1±0.6 -0.2±0.3 3.3±0.1
All   AC   670  31.5±3.9  0.7±3.4  2.0±4.1  0.2±0.6 -0.6±0.4 3.2±0.2
MD    AC    1M  32.0±5.1 -0.7±4.0 -0.6±5.9  0.1±0.7 -0.6±0.5 3.3±0.3
Naked GT    12  35.6±2.3 -0.5±2.2  0.4±3.6 -0.1±0.6 -0.2±0.3 3.3±0.1
All   GT   670  31.5±3.9  0.7±3.4  2.0±4.1  0.2±0.6 -0.6±0.4 3.2±0.2
MD    GT    1M  32.0±5.1 -0.7±4.0 -0.6±5.9  0.1±0.7 -0.6±0.5 3.3±0.3
Naked AG    17  29.7±5.9 -0.4±4.0  5.7±4.9  0.4±0.4  0.3±0.8 3.4±0.3
All   AG   700  32.4±4.7 -1.1±3.6  3.2±5.7  0.1±0.7 -0.2±0.3 3.3±0.3
MD    AG    1M  33.5±6.0 -2.5±4.2  3.1±5.9 -0.4±0.7 -0.6±0.7 3.4±0.3
Naked CT    17  29.7±5.9 -0.4±4.0  5.7±4.9  0.4±0.4  0.3±0.8 3.4±0.3
All   CT   700  32.4±4.7 -1.1±3.6  3.2±5.7  0.1±0.7 -0.2±0.3 3.3±0.3
MD    CT    1M  33.5±6.0 -2.5±4.2  3.1±5.9 -0.4±0.7 -0.6±0.7 3.4±0.3
Naked AT    62  32.0±3.6  0.3±2.2 -1.2±3.1  0.1±0.4 -0.6±0.3 3.3±0.2
All   AT   890  30.0±4.7  0.2±2.9  1.6±5.3  0.0±0.5 -0.6±0.4 3.2±0.3
MD    AT    1M  30.4±4.2  0.0±3.8 -0.5±5.1  0.0±0.7 -0.8±0.4 3.3±0.3
Naked CA    30  41.9±8.7  0.7±2.7  0.7±7.0  0.1±0.2  1.6±1.0 3.3±0.2
All   CA   730  35.9±5.5  0.3±3.9  4.6±6.8 -0.1±0.6  0.6±1.0 3.4±0.3
MD    CA    1M  29.6±8.3  0.2±4.8 10.3±6.3 -0.2±0.7 -0.2±0.6 3.1±0.4
Naked TG    30  41.9±8.7  0.7±2.7  0.7±7.0  0.1±0.2  1.6±1.0 3.3±0.2
All   TG   730  35.9±5.5  0.3±3.9  4.6±6.8 -0.1±0.6  0.6±1.0 3.4±0.3
MD    TG    1M  29.6±8.3  0.2±4.8 10.3±6.3 -0.2±0.7 -0.2±0.6 3.1±0.4
Naked CC    36  33.8±5.6  1.9±3.4  4.3±4.6  0.0±0.5  0.7±1.0 3.4±0.3
All   CC   560  33.7±4.6  0.9±4.7  4.3±5.5  0.1±0.7 -0.2±0.8 3.4±0.3
MD    CC    1M  32.7±6.6  0.0±4.4  4.9±5.7  0.2±0.7 -0.7±0.9 3.5±0.3
Naked GG    36  33.8±5.6  1.9±3.4  4.3±4.6  0.0±0.5  0.7±1.0 3.4±0.3
All   GG   560  33.7±4.6  0.9±4.7  4.3±5.5  0.1±0.7 -0.2±0.8 3.4±0.3
MD    GG    1M  32.7±6.6  0.0±4.4  4.9±5.7  0.2±0.7 -0.7±0.9 3.5±0.3
Naked CG   205  33.0±5.1  0.3±4.5  3.4±7.7  0.1±0.5  0.5±0.6 3.3±0.3
All   CG   860  32.5±5.7 -0.2±4.2  4.6±5.9  0.0±0.7  0.4±0.8 3.3±0.3
MD    CG    1M  29.8±8.8  0.0±5.2  9.3±6.0  0.0±0.7  0.0±0.5 3.1±0.4
Naked GA    35  38.9±3.9 -0.8±3.3  2.3±3.8  0.0±0.4  0.0±0.5 3.4±0.2
All   GA   805  35.4±4.7 -1.4±3.6  2.3±5.5 -0.2±0.6 -0.1±0.6 3.3±0.2
MD    GA    1M  36.6±6.2 -1.6±4.5  1.6±5.9 -0.4±0.7 -0.3±0.7 3.4±0.3
Naked TC    35  38.9±3.9 -0.8±3.3  2.3±3.8  0.0±0.4  0.0±0.5 3.4±0.2
All   TC   805  35.4±4.7 -1.4±3.6  2.3±5.5 -0.2±0.6 -0.1±0.6 3.3±0.2
MD    TC    1M  36.6±6.2 -1.6±4.5  1.6±5.9 -0.4±0.7 -0.3±0.7 3.4±0.3
Naked GC   125  39.7±4.4 -0.5±3.7 -5.2±6.0 -0.2±0.8  0.3±0.4 3.5±0.2
All   GC   940  35.0±5.2 -0.2±3.7  0.6±5.7  0.0±0.7 -0.1±0.6 3.3±0.3
MD    GC    1M  35.7±5.1  0.0±4.0 -1.3±5.8  0.0±0.7 -0.4±0.6 3.5±0.3
Naked TA    19  41.7±6.3 -0.1±3.5  1.4±5.0 -0.2±0.4  0.7±0.8 3.4±0.2
All   TA   680  35.7±7.5  0.1±3.6  3.2±7.2  0.0±0.6  0.3±1.0 3.4±0.4
MD    TA 25000  28.9±8.4  0.0±5.1 10.0±7.4  0.0±0.9 -0.2±0.8 3.2±0.4
#
# Ignacio Faustino AVG params from N simulations on RNA with xx ff.
#
RNA   AA     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   UU     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   AC     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   GU     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   AG     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   CU     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   AU     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   CA     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   UG     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   CC     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   GG     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   CG     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   GA     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   UC     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   GC     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
RNA   UA     X  35.6±4.3 -1.4±2.7  1.0±3.8  0.0±0.3 -0.2±0.4 3.3±0.1
