[2016-03-16 03:07:28] Deleting files with expiration date < 2016-03-13 
[2016-03-16 03:07:28] Total number of files to be removed is: 31
[2016-03-16 03:07:28] Delete? FILE: 9ec6e6b840842d1dd07cfc499802fd86.pdb        MTIME:2015-08-11        OWNER:12345     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 9ec6e6b840842d1dd07cfc499802fd86.crd        MTIME:2015-08-11        OWNER:12345     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a037f48732bb1ad561230653deafed31.pdb        MTIME:2015-08-11        OWNER:12345     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a037f48732bb1ad561230653deafed31.crd        MTIME:2015-08-11        OWNER:12345     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 3c55424fefbd4da6de5340cfe9c7b183.pdb        MTIME:2015-08-11        OWNER:123       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 3c55424fefbd4da6de5340cfe9c7b183.crd        MTIME:2015-08-11        OWNER:123       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 98b2c7ea0cd82db3ab0e692912af8800.pdb        MTIME:2015-08-11        OWNER:123       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 98b2c7ea0cd82db3ab0e692912af8800.crd        MTIME:2015-08-11        OWNER:123       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 69b2ff962471991328a6ca18e8f6d9dd.pdb        MTIME:2015-08-11        OWNER:123       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 69b2ff962471991328a6ca18e8f6d9dd.crd        MTIME:2015-08-11        OWNER:123       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 7e882e7884c0e2198ad3075b6953010c.pdb        MTIME:2015-08-11        OWNER:123       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 7e882e7884c0e2198ad3075b6953010c.crd        MTIME:2015-08-11        OWNER:123       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: dbc228fa9dbf299c83a64395ebebb12e.pdb        MTIME:2015-08-11        OWNER:123       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: dbc228fa9dbf299c83a64395ebebb12e.dcd        MTIME:2015-08-11        OWNER:123       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 13dddbbf965496fcc11de6cef3b88302.pdb        MTIME:2015-08-11        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 13dddbbf965496fcc11de6cef3b88302.dcd        MTIME:2015-08-11        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 5060b32e55964e2f9a44e8eb9fe767c5.pdb.gz     MTIME:2015-08-12        OWNER:NAFlex123123123   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 5060b32e55964e2f9a44e8eb9fe767c5.dcd.gz     MTIME:2015-08-12        OWNER:NAFlex123123123   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 78daf110b775f54c8c98a6bfd6b6da40.pdb.gz     MTIME:2015-08-12        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 78daf110b775f54c8c98a6bfd6b6da40.dcd.gz     MTIME:2015-08-12        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 9eb97f938ffb565249913184c8762b96.pdb.gz     MTIME:2015-08-11        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ac67d8914419ac380448e4e0960b4ec3.pdb.gz     MTIME:2015-08-11        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ac67d8914419ac380448e4e0960b4ec3.dcd        MTIME:2015-08-12        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 4687a3eb1071aa98b205e48630a93560.pdb        MTIME:2015-08-13        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 4687a3eb1071aa98b205e48630a93560.dcd        MTIME:2015-08-13        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f6cd1105ddaf6bb42c916c680a0e9880.pdb        MTIME:2015-08-13        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f6cd1105ddaf6bb42c916c680a0e9880.dcd.gz     MTIME:2015-08-13        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ef241299ebe731fe2eae453dc21de13b.pdb        MTIME:2015-08-13        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ef241299ebe731fe2eae453dc21de13b.dcd        MTIME:2015-08-13        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f4c9e11b7530491166e82cf43c29d72d.pdb        MTIME:2015-08-13        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f4c9e11b7530491166e82cf43c29d72d.dcd        MTIME:2015-08-13        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 03398dff8daaecdb674a60c70ddc45dc.pdb        MTIME:2015-08-13        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 03398dff8daaecdb674a60c70ddc45dc.dcd        MTIME:2015-08-13        OWNER:abc       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a.pdb       MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a.dcd       MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: b.pdb       MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: b.crd       MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a1.pdb      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a1.crd      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a10.pdb     MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a10.crd     MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a2.pdb      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a2.crd      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a3.pdb      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a3.dcd      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a8.pdb      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: a8.crd      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f1.pdb      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f1.dcd      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f2.pdb      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f2.crd      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f3.pdb      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f3.dcd      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f4.pdb      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: f4.crd      MTIME:2015-08-13        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex55cd0c2fe1492-GTAC-1_5000_100-5trajs.pdb      MTIME:2015-08-13        OWNER:NAFlex55cd0c2fe1492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex55cd0c2fe1492-GTAC-1_5000_100-5trajs.dcd      MTIME:2015-08-13        OWNER:NAFlex55cd0c2fe1492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cd8ee4e5e25-NAFlex_1fzx-1_4_1.pdb MTIME:2015-08-14        OWNER:NAFlex55cd8ec1d0e35       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cd8ee4e5e25-NAFlex_1fzx-1_4_1.crd MTIME:2015-08-14        OWNER:NAFlex55cd8ec1d0e35       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cd8f2d49aa0-NAFlex_1fzx-1_4_1.pdb MTIME:2015-08-14        OWNER:NAFlex55cd8ec1d0e35       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cd8f2d49aa0-NAFlex_1fzx-1_4_1.crd MTIME:2015-08-14        OWNER:NAFlex55cd8ec1d0e35       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cd91409e348-NAFlex_1dcw-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55cd90f502db2       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cd91409e348-NAFlex_1dcw-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55cd90f502db2       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cda01012925-NAFlex_v106t10-1_20_1.pdb     MTIME:2015-08-14        OWNER:NAFlex55cd90f502db2       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cda01012925-NAFlex_v106t10-1_20_1.crd     MTIME:2015-08-14        OWNER:NAFlex55cd90f502db2       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cda30681b5b-NAFlex_v106t10-1_20_1.pdb     MTIME:2015-08-14        OWNER:NAFlex55cd90f502db2       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cda30681b5b-NAFlex_v106t10-1_20_1.crd     MTIME:2015-08-14        OWNER:NAFlex55cd90f502db2       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cda4918540a-NAFlex_1d11-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55cd95bfd066c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cda4918540a-NAFlex_1d11-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55cd95bfd066c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cdadc600ff9-NAFlex_v106t10-1_20_1.pdb     MTIME:2015-08-14        OWNER:NAFlex55cd90f502db2       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cdadc600ff9-NAFlex_v106t10-1_20_1.crd     MTIME:2015-08-14        OWNER:NAFlex55cd90f502db2       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cdc042cb905-NAFlex_1d11-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55cdbab061c7d       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cdc042cb905-NAFlex_1d11-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55cdbab061c7d       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cddd1d9af7b-NAFlex_1d11-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55cddd14826d4       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cddd1d9af7b-NAFlex_1d11-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55cddd14826d4       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cdde5988e6f-NAFlex_1fzx-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55cddd14826d4       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: arasiBIGNASim55cde632dd7f9-GTAC-1_5000_100-5trajs.pdb       MTIME:2015-08-14        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce1a0e9a3f5-AAAA-1_5000_100-4trajs.pdb    MTIME:2015-08-14        OWNER:NAFlex55ce160f93d3a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce1a0e9a3f5-AAAA-1_5000_100-4trajs.dcd    MTIME:2015-08-14        OWNER:NAFlex55ce160f93d3a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce1e75956b4-NAFlex_1dcw-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce1e75956b4-NAFlex_1dcw-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce1ecd47899-NAFlex_1dcw-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce1ecd47899-NAFlex_1dcw-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce1f70e3226-NAFlex_1dcw-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce1f70e3226-NAFlex_1dcw-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce1fc8bc514-NAFlex_1dcw-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce1fc8bc514-NAFlex_1dcw-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce200c7ec28-NAFlex_1dcw-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce200c7ec28-NAFlex_1dcw-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: fss3.pdb    MTIME:2015-08-14        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: fss3.crd    MTIME:2015-08-14        OWNER:SalvorHardin      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce2cabe93de-NAFlex_v106R3t10-1_20_1.pdb   MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce2cabe93de-NAFlex_v106R3t10-1_20_1.crd   MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce31506556c-NAFlex_v106R3t10-1_20_1.pdb   MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce31506556c-NAFlex_v106R3t10-1_20_1.crd   MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce37112ea25-NAFlex_v106R3t10-1_20_1.pdb   MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce37112ea25-NAFlex_v106R3t10-1_20_1.crd   MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce393bd96ff-NAFlex_1iv6-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce393bd96ff-NAFlex_1iv6-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce398d8a7ee-NAFlex_1iv6-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce398d8a7ee-NAFlex_1iv6-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce3aa5a4da8-AAAAC-1_5000_100-2trajs.pdb   MTIME:2015-08-14        OWNER:NAFlex55ce160f93d3a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce3aa5a4da8-AAAAC-1_5000_100-2trajs.dcd   MTIME:2015-08-14        OWNER:NAFlex55ce160f93d3a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce3b5ef39a9-NAFlex_1kx5-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce3b455ecf6       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce3b5ef39a9-NAFlex_1kx5-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce3b455ecf6       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce3d61c9f04-NAFlex_1kx5-1_18_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce3b455ecf6       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce3d61c9f04-NAFlex_1kx5-1_18_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce3b455ecf6       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce3dcdb6eea-NAFlex_1j5n-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce3dcdb6eea-NAFlex_1j5n-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce102c3f610       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce4bb260ac3-AAAAC-1_5000_100-2trajs.pdb   MTIME:2015-08-14        OWNER:NAFlex55ce160f93d3a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce4bb260ac3-AAAAC-1_5000_100-2trajs.dcd   MTIME:2015-08-14        OWNER:NAFlex55ce160f93d3a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5496843f2-NAFlex_1fzx-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce54864d555       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5496843f2-NAFlex_1fzx-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce54864d555       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce54aed3afc-NAFlex_1fzx-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce54864d555       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce54aed3afc-NAFlex_1fzx-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce54864d555       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce553e4fe4b-NAFlex_1g14-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce553e4fe4b-NAFlex_1g14-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce57fa9052d-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce57fa9052d-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce58385f60f-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce58385f60f-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce588483982-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce588483982-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce58ab9c8d6-CCCC-1_5000_100-4trajs.pdb    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce58ab9c8d6-CCCC-1_5000_100-4trajs.dcd    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce58bb58696-CCCC-1_5000_1000-4trajs.pdb   MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce58bb58696-CCCC-1_5000_1000-4trajs.dcd   MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce590548d6c-CCCC-1_5000_100-4trajs.pdb    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce590548d6c-CCCC-1_5000_100-4trajs.dcd    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5913d898b-CCCC-1_5000_1000-4trajs.pdb   MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5913d898b-CCCC-1_5000_1000-4trajs.dcd   MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5a0e3bec6-NAFlex_1d89-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5a0e3bec6-NAFlex_1d89-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5c0ae7103-NAFlex_1iv6-1_5000_1.pdb      MTIME:2015-08-14        OWNER:NAFlex55ce59747460b       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5c0ae7103-NAFlex_1iv6-1_5000_1.dcd      MTIME:2015-08-14        OWNER:NAFlex55ce59747460b       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5dd4929c4-CCCC-1_5000_100-4trajs.pdb    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5dd4929c4-CCCC-1_5000_100-4trajs.dcd    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: Bnom_inventat_1.pdb MTIME:2015-08-17        OWNER:NAFlex55ce160f93d3a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: Bnom_inventat_1.dcd MTIME:2015-08-17        OWNER:NAFlex55ce160f93d3a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: nom_inventat_1.pdb  MTIME:2015-08-17        OWNER:NAFlex55ce160f93d3a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: nom_inventat_1.dcd  MTIME:2015-08-17        OWNER:NAFlex55ce160f93d3a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55d2d8b30ccb4-CTAG-1_5000_100-3trajs.pdb    MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55d33cfe50004-NAFlex_1g14-1_20_1.crd        MTIME:2015-08-18        OWNER:NAFlex55d33ccdabef2       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: bmrf-master.zip     MTIME:2015-09-23        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55cde632dd7f9.out      MTIME:2015-08-14        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55ce039d03ff5.err      MTIME:2015-08-14        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: gffMaker.pl MTIME:2015-09-23        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: prova.gff_1 MTIME:2015-09-23        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: prova.gff_2 MTIME:2015-09-23        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2.iprscan.BMRF_CDS.gff MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2.iprscan.BMRF_CDS.gff_2       MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2.iprscan.BMRF_CDS.gff_3       MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2.iprscan.BMRF_CDS.gff_1       MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5e1137a83-NAFlex_1j5n-1_2000_1.pdb      MTIME:2015-08-14        OWNER:NAFlex55ce59747460b       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce5e1137a83-NAFlex_1j5n-1_2000_1.dcd      MTIME:2015-08-14        OWNER:NAFlex55ce59747460b       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce6196b28d0-GGGG-1_5000_100-4trajs.pdb    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce6196b28d0-GGGG-1_5000_100-4trajs.dcd    MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce64d385710-NAFlex_1g14-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce64c37e61e       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce64d385710-NAFlex_1g14-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce64c37e61e       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce6589ddea8-NAFlex_1g14-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce64c37e61e       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce663a8a6fb-NAFlex_1g14-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce64c37e61e       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce663a8a6fb-NAFlex_1g14-1_20_1.dcd        MTIME:2015-08-14        OWNER:NAFlex55ce64c37e61e       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce6670c4cee-NAFlex_1dcw-1_20_1.pdb        MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce6670c4cee-NAFlex_1dcw-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce6589ddea8-NAFlex_1g14-1_20_1.crd        MTIME:2015-08-14        OWNER:NAFlex55ce64c37e61e       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce66a0300db-NAFlex_1g14-1_2000_1.pdb      MTIME:2015-08-15        OWNER:NAFlex55ce64c37e61e       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce66a0300db-NAFlex_1g14-1_2000_1.dcd      MTIME:2015-08-15        OWNER:NAFlex55ce64c37e61e       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce6c56abeaa-AATA-1_5000_1000-3trajs.pdb   MTIME:2015-08-15        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce6c56abeaa-AATA-1_5000_1000-3trajs.dcd   MTIME:2015-08-15        OWNER:NAFlex55ce551450492       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce6b1010014-NAFlex_1g14-1_2000_1.pdb      MTIME:2015-08-15        OWNER:NAFlex55ce64c37e61e       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ce6b1010014-NAFlex_1g14-1_2000_1.dcd      MTIME:2015-08-15        OWNER:NAFlex55ce64c37e61e       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cf86f48f593-ACGT-1_5000_50-4trajs.pdb     MTIME:2015-08-15        OWNER:NAFlex55cf86cdf077b       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55cf86f48f593-ACGT-1_5000_50-4trajs.dcd     MTIME:2015-08-15        OWNER:NAFlex55cf86cdf077b       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55d2d8b30ccb4-CTAG-1_5000_100-3trajs.dcd    MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55d2e21ecec04-CTAG-1_5000_100-3trajs.pdb    MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55d2e21ecec04-CTAG-1_5000_100-3trajs.dcd    MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55d2f6f18131e.err      MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55d2f6f18131e.out      MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55d2fed630737.err      MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55d2fed630737.out      MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55d2e2fed116c.err      MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55d2e2fed116c.out      MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55d2ff6fb8c23.err      MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55d2ff6fb8c23.out      MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55d300a595c01.err      MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55d300a595c01.out      MTIME:2015-08-18        OWNER:NAFlex55d099baf125c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55d33cfe50004-NAFlex_1g14-1_20_1.pdb        MTIME:2015-08-18        OWNER:NAFlex55d33ccdabef2       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55e0392e006d0-NAFlex_1d89-1_20_1.pdb        MTIME:2015-08-28        OWNER:NAFlex55df20618ad04       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55e0392e006d0-NAFlex_1d89-1_20_1.crd        MTIME:2015-08-28        OWNER:NAFlex55df20618ad04       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55e4610873818-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-08-31        OWNER:NAFlex55e40618be34c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55e4610873818-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-08-31        OWNER:NAFlex55e40618be34c       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55e59c36c8bf5.err      MTIME:2015-09-01        OWNER:NAFlex55e556e74c8b0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55e59c36c8bf5.out      MTIME:2015-09-01        OWNER:NAFlex55e556e74c8b0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55e59c746ad28-ACGT-1_5000_100-4trajs.pdb    MTIME:2015-09-01        OWNER:NAFlex55e556e74c8b0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55e59c746ad28-ACGT-1_5000_100-4trajs.dcd    MTIME:2015-09-01        OWNER:NAFlex55e556e74c8b0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55e996503f17e.err      MTIME:2015-09-04        OWNER:NAFlex55e94ee41ddf3       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55e996503f17e.out      MTIME:2015-09-04        OWNER:NAFlex55e94ee41ddf3       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55e99e6954b5c.err      MTIME:2015-09-04        OWNER:NAFlex55e94ee41ddf3       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55e99e6954b5c.out      MTIME:2015-09-04        OWNER:NAFlex55e94ee41ddf3       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55e99eac5967d-GCGA-1_5000_100-10trajs.pdb   MTIME:2015-09-04        OWNER:NAFlex55e94ee41ddf3       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55e99eac5967d-GCGA-1_5000_100-10trajs.dcd   MTIME:2015-09-04        OWNER:NAFlex55e94ee41ddf3       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55eb3657c8bed.err      MTIME:2015-09-05        OWNER:NAFlex55eaf7693adaa       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55eb3657c8bed.out      MTIME:2015-09-05        OWNER:NAFlex55eaf7693adaa       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55eb38217b462.err      MTIME:2015-09-05        OWNER:NAFlex55eaf7693adaa       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55eb38217b462.out      MTIME:2015-09-05        OWNER:NAFlex55eaf7693adaa       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ed6566946df-NAFlex_v100t9-1_20_1.pdb      MTIME:2015-09-07        OWNER:NAFlex55ed3c8c5a656       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ed6566946df-NAFlex_v100t9-1_20_1.crd      MTIME:2015-09-07        OWNER:NAFlex55ed3c8c5a656       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ed67732c68f-NAFlex_v100t9-1_20_1.pdb      MTIME:2015-09-07        OWNER:NAFlex55ed6752e0304       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ed67965b2f8-NAFlex_v100t9-1_20_1.pdb      MTIME:2015-09-07        OWNER:NAFlex55ed67868344f       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ed67965b2f8-NAFlex_v100t9-1_20_1.crd      MTIME:2015-09-07        OWNER:NAFlex55ed67868344f       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ed6c13e3953-NAFlex_v100t9-1_20_1.pdb      MTIME:2015-09-07        OWNER:NAFlex55ed6752e0304       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ed6c13e3953-NAFlex_v100t9-1_20_1_multi.pdb        MTIME:2015-09-07        OWNER:NAFlex55ed6752e0304       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ed6d242f218-NAFlex_v100t9-1_20_1.pdb      MTIME:2015-09-07        OWNER:NAFlex55ed67868344f       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55ed6d242f218-NAFlex_v100t9-1_20_1.crd      MTIME:2015-09-07        OWNER:NAFlex55ed67868344f       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55eda0d1c573d-NAFlex_v100t9-1_20_1.pdb      MTIME:2015-09-07        OWNER:NAFlex55ed3c8c5a656       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55eda0d1c573d-NAFlex_v100t9-1_20_1.crd      MTIME:2015-09-07        OWNER:NAFlex55ed3c8c5a656       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55eda1c90c2ed-NAFlex_v100t9-1_20_1.pdb      MTIME:2015-09-07        OWNER:NAFlex55ed3c8c5a656       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55eda1c90c2ed-NAFlex_v100t9-1_20_1_multi.pdb        MTIME:2015-09-07        OWNER:NAFlex55ed3c8c5a656       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55eef65e40f83-ACGT-1_5000_100-2trajs.pdb    MTIME:2015-09-08        OWNER:NAFlex55eda0d1c37fe       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim55eef65e40f83-ACGT-1_5000_100-2trajs.dcd    MTIME:2015-09-08        OWNER:NAFlex55eda0d1c37fe       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55ce039d03ff5.out      MTIME:2015-08-14        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55cde632dd7f9.err      MTIME:2015-08-14        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim55ce055abce90.out      MTIME:2015-08-14        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: prova.gff   MTIME:2015-09-23        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: gff_maker2ens.pl    MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: gff_maker2ens.pl_1  MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: gffLoader.pl        MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2_blastn.gff   MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2_blastn.gff_1 MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: gff_maker2ens.pl_2  MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: gff_maker2ens.pl_3  MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: gff_maker2ens.pl_4  MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: gff_maker2ens.pl_5  MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2.iprscan.BMRF_CDS.gff_4       MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2.iprscan.BMRF_CDS.gff_5       MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2.iprscan.BMRF_CDS.gff_6       MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2.iprscan.BMRF_CDS.gff_7       MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2.iprscan.BMRF_CDS.gff_9       MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: maker2.iprscan.BMRF_CDS.gff_10      MTIME:2015-09-24        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604216341bc0-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-24        OWNER:NAFlex5603ce0cf1ae1       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604216341bc0-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-24        OWNER:NAFlex5603ce0cf1ae1       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL..err   MTIME:2015-08-13        OWNER:  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL..out   MTIME:2015-08-13        OWNER:  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim56042191ab12e-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim56042191ab12e-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim560422beb305f-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim560422beb305f-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim560427d8112f6-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim560427d8112f6-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604291d63495-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604291d63495-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604297c0351d-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604297c0351d-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim560437f726d87-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim560437f726d87-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim560438b6216cf-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim560438b6216cf-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-24        OWNER:NAFlex55cd0d8ab9307       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604f726d0457-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-25        OWNER:NAFlex5604f0bd5db68       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604f726d0457-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-25        OWNER:NAFlex5604f0bd5db68       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604fa6a6c494-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-25        OWNER:NAFlex5604f84120adf       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604fa6a6c494-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-25        OWNER:NAFlex5604f84120adf       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604faf39cbb5-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-25        OWNER:NAFlex5604f84120adf       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604faf39cbb5-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-25        OWNER:NAFlex5604f84120adf       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604fc4845d7c-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-25        OWNER:NAFlex5604f84120adf       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604fc4845d7c-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-25        OWNER:NAFlex5604f84120adf       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604fde05a2da-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-25        OWNER:BNSUSER5604fa2365a5f      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604fde05a2da-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-25        OWNER:BNSUSER5604fa2365a5f      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604fe91c519c-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-25        OWNER:BNSUSER5604fa2365a5f      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604fe91c519c-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-25        OWNER:BNSUSER5604fa2365a5f      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604fef751949-NAFlex_DDD_bsc1-1_20_1.pdb    MTIME:2015-09-25        OWNER:BNSUSER5604fa2365a5f      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim5604fef751949-NAFlex_DDD_bsc1-1_20_1.crd    MTIME:2015-09-25        OWNER:BNSUSER5604fa2365a5f      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim560907975684d-NAFlex_1iv6-1_20_1.pdb        MTIME:2015-09-28        OWNER:BNSUSER5609036ca1bb1      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BIGNASim560907975684d-NAFlex_1iv6-1_20_1.crd        MTIME:2015-09-28        OWNER:BNSUSER5609036ca1bb1      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 10.1002_wcms.1142.pdf       MTIME:2015-09-28        OWNER:BNSUSER5609036ca1bb1      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pdb1w8r.ent MTIME:2015-09-28        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: prova2      MTIME:2015-09-28        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 2KBK.pdb    MTIME:2015-09-28        OWNER:NAFlex55cde6229ec5a       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: asdfssdfrr/testambnom.pdb   MTIME:2015-09-29        OWNER:asdfssdfrr        NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: asdfssdfrr/testambnom.dcd   MTIME:2015-09-29        OWNER:asdfssdfrr        NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: asdfssdfrr/testambkuhb.pdb  MTIME:2015-09-29        OWNER:asdfssdfrr        NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: asdfssdfrr/testambkuhb.dcd  MTIME:2015-09-29        OWNER:asdfssdfrr        NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bb13d1e8df-NAFlex_1tro-1_20_1.pdb    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bb13d1e8df-NAFlex_1tro-1_20_1.crd    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bb2647f5ed-NAFlex_1tro-1_20_1.pdb    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bb2647f5ed-NAFlex_1tro-1_20_1.crd    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bb4d146eab-NAFlex_DDD_bsc1-1_20_1.pdb        MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0    NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bb4d146eab-NAFlex_DDD_bsc1-1_20_1.crd        MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0    NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bb62e817c3-NAFlex_1tro-1_20_1.pdb    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bb62e817c3-NAFlex_1tro-1_20_1.crd    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bb6f60bb97-NAFlex_1kx5-1_20_1.pdb    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bb6f60bb97-NAFlex_1kx5-1_20_1.crd    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bbed2dcc59-NAFlex_1tro-1_20_1.pdb    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bbed2dcc59-NAFlex_1tro-1_20_1.crd    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bbf2394461-NAFlex_1tro-1_20_1.pdb    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bbf2394461-NAFlex_1tro-1_20_1.crd    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bbffd3009b-NAFlex_1tro-1_20_1.pdb    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bbffd3009b-NAFlex_1tro-1_20_1.crd    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bc047936ee-NAFlex_1tro-1_20_1.pdb    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bc047936ee-NAFlex_1tro-1_20_1.crd    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bc1848e9dc-NAFlex_1tro-1_20_1.pdb    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bc1848e9dc-NAFlex_1tro-1_20_1.crd    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bc40bf2537-NAFlex_1tro-1_20_1.pdb    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bc40bf2537-NAFlex_1tro-1_20_1.crd    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bcde1406f0-NAFlex_1tro-1_20_1.pdb    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: NAFlex560b8f163e0f0/BIGNASim560bcde1406f0-NAFlex_1tro-1_20_1.crd    MTIME:2015-09-30        OWNER:NAFlex560b8f163e0f0       NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 0.csv       MTIME:2015-10-01        OWNER:  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BNSUSER56057bbb85b68/BIGNASim560fcea4d4c2d-NAFlex_BSC1-OL1-1_20_1.pdb       MTIME:2015-10-03        OWNER:BNSUSER56057bbb85b68   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BNSUSER56057bbb85b68/BIGNASim560fcea4d4c2d-NAFlex_BSC1-OL1-1_20_1.crd       MTIME:2015-10-03        OWNER:BNSUSER56057bbb85b68   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: AlphaGamma2.R       MTIME:2015-10-05        OWNER:BNSUSER560528d9e16ec      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: AlphaGamma2.csv     MTIME:2015-10-05        OWNER:BNSUSER560528d9e16ec      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BNSUSER560528d9e16ec/BIGNASim56124891e33d8-NAFlex_1tro-1_20_1.pdb   MTIME:2015-10-05        OWNER:BNSUSER560528d9e16ec      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BNSUSER560528d9e16ec/BIGNASim56124891e33d8-NAFlex_1tro-1_20_1.crd   MTIME:2015-10-05        OWNER:BNSUSER560528d9e16ec      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 1758-2946-6-4.pdf   MTIME:2015-10-05        OWNER:BNSUSER56057bbb85b68      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: Balance(magazine)-01-2.3.009-bigpicture_01_8.jpg    MTIME:2015-10-05        OWNER:BNSUSER560528d9e16ec      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: 1758-2946-6-4.csv   MTIME:2015-10-05        OWNER:BNSUSER56057bbb85b68      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: downloadtest1a/downloadtest1.pdb    MTIME:2015-10-06        OWNER:downloadtest1a    NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: downloadtest1a/downloadtest1.crd    MTIME:2015-10-06        OWNER:downloadtest1a    NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bc51daf66-NAFlex_1anr-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bc51daf66-NAFlex_1anr-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bc86a808e-NAFlex_2l8f-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bc86a808e-NAFlex_2l8f-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bcce397c0-NAFlex_2oue-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bcce397c0-NAFlex_2oue-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bd3e78a62-NAFlex_2m18-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bd3e78a62-NAFlex_2m18-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bd9a042f1-NAFlex_2mhi-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bd9a042f1-NAFlex_2mhi-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613be13156d1-NAFlex_GAGA_RNA-1_20_1.pdb      MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613be13156d1-NAFlex_GAGA_RNA-1_20_1.crd      MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613be5ae1543-NAFlex_437d-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613be5ae1543-NAFlex_437d-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613beae9eb0e-NAFlex_2y95-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613beae9eb0e-NAFlex_2y95-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bee678735-NAFlex_2y95-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bee678735-NAFlex_2y95-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bf2f4a59b-NAFlex_2jwv-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bf2f4a59b-NAFlex_2jwv-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bf597d03d-NAFlex_2rn1-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bf597d03d-NAFlex_2rn1-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bf80e759d-NAFlex_rna2-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bf80e759d-NAFlex_rna2-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bfb84fd4a-NAFlex_rna3-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613bfb84fd4a-NAFlex_rna3-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613c043f287a-NAFlex_rna4-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613c043f287a-NAFlex_rna4-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613c077f06ec-NAFlex_rna1-1_20_1.pdb  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5613b733cc04a/BIGNASim5613c077f06ec-NAFlex_rna1-1_20_1.crd  MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim5613bfee8c3a2.err      MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim5613bfee8c3a2.out      MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim5613b79149e13.err      MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim5613b79149e13.out      MTIME:2015-10-06        OWNER:ANONUSER5613b733cc04a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56157880abbf3/BIGNASim561578f9288cd-NAFlex_2oue-1_20_1.pdb  MTIME:2015-10-07        OWNER:ANONUSER56157880abbf3     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56157880abbf3/BIGNASim561578f9288cd-NAFlex_2oue-1_20_1.dcd  MTIME:2015-10-07        OWNER:ANONUSER56157880abbf3     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56177eeea25f0/BIGNASim56177efc9b7f6-NAFlex_DDD_bsc1-1_20_1.pdb      MTIME:2015-10-09        OWNER:ANONUSER56177eeea25f0  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56177eeea25f0/BIGNASim56177efc9b7f6-NAFlex_DDD_bsc1-1_20_1.dcd      MTIME:2015-10-09        OWNER:ANONUSER56177eeea25f0  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim56177efc9b7f6.err      MTIME:2015-10-09        OWNER:ANONUSER56177eeea25f0     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: CURL.BIGNASim56177efc9b7f6.out      MTIME:2015-10-09        OWNER:ANONUSER56177eeea25f0     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pautest1/e3aa5a4da8-AAAAC-1_5000_100-2trajs.pdb     MTIME:2015-10-09        OWNER:pautest1  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pautest1/e3aa5a4da8-AAAAC-1_5000_100-2trajs.dcd     MTIME:2015-10-09        OWNER:pautest1  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pauatest1/e.pdb     MTIME:2015-10-09        OWNER:pauatest1 NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pauatest1/e.dcd     MTIME:2015-10-09        OWNER:pauatest1 NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pauaest12/ess.pdb   MTIME:2015-10-09        OWNER:pauaest12 NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pauaest12/ess.dcd   MTIME:2015-10-09        OWNER:pauaest12 NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pauaest16/essddd.pdb        MTIME:2015-10-09        OWNER:pauaest16 NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pauaest16/essddd.dcd        MTIME:2015-10-09        OWNER:pauaest16 NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pauaest16/essdddo.pdb       MTIME:2015-10-09        OWNER:pauaest16 NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pauaest16/essdddo.dcd       MTIME:2015-10-09        OWNER:pauaest16 NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: pdirpare/fitxerfill.pdb     MTIME:2015-10-09        OWNER:pdirpare  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: pdirpare/fitxerfill.dcd     MTIME:2015-10-09        OWNER:pdirpare  NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: dirpare1/fitxerfill1.pdb    MTIME:2015-10-09        OWNER:dirpare1  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: dirpare1/fitxerfill1.dcd    MTIME:2015-10-09        OWNER:dirpare1  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: dirpare1/fitxerfill2.pdb    MTIME:2015-10-09        OWNER:dirpare1  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: dirpare1/fitxerfill2.dcd    MTIME:2015-10-09        OWNER:dirpare1  NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617a46485055/BIGNASim5617a46e35e46-NAFlex_BSC1-C36-1_20_1.pdb      MTIME:2015-10-09        OWNER:ANONUSER5617a46485055  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617a46485055/BIGNASim5617a46e35e46-NAFlex_BSC1-C36-1_20_1.xtc      MTIME:2015-10-09        OWNER:ANONUSER5617a46485055  NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617bb99912cd-NAFlex_1anr-1_20_1.pdb  MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617bb99912cd-NAFlex_1anr-1_20_1.crd  MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/CURL.BIGNASim5617bb99912cd.err        MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/CURL.BIGNASim5617bb99912cd.out        MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617bbd49db2c-NAFlex_BSC1-C36-1_20_1.pdb      MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617bbd49db2c-NAFlex_BSC1-C36-1_20_1.crd      MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/CURL.BIGNASim5617bbd49db2c.err        MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/CURL.BIGNASim5617bbd49db2c.out        MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617be25e91e2-NAFlex_DDD_bsc1-1_2000_1.pdb    MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617be25e91e2-NAFlex_DDD_bsc1-1_2000_1.crd    MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/CURL.BIGNASim5617be25e91e2.err        MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/CURL.BIGNASim5617be25e91e2.out        MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617bb99912cd-NAFlex.pdb      MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617bb99912cd-NAFlex.crd      MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617bb99912cd-NAFlexaa.pdb    MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617bb99912cd-NAFlexaa.crd    MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/Ba.pdb        MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/Ba.crd        MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BNSUSER56095dac2149e/BIGNASim5617c0ac4a02f-NAFlex_2l8f-1_20_1.pdb   MTIME:2015-10-09        OWNER:BNSUSER56095dac2149e      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/Baaaa.pdb     MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/Baaaa.crd     MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617c24b1fca7-NAFlex_2l8f-1_20_1.pdb  MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617bb798686c/BIGNASim5617c24b1fca7-NAFlex_2l8f-1_20_1.crd  MTIME:2015-10-09        OWNER:ANONUSER5617bb798686c     NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617c30c28feb/BIGNASim5617c3177ee63-NAFlex_2lpw-1_20_1.pdb  MTIME:2015-10-09        OWNER:ANONUSER5617c30c28feb     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617c30c28feb/BIGNASim5617c3177ee63-NAFlex_2lpw-1_20_1.crd  MTIME:2015-10-09        OWNER:ANONUSER5617c30c28feb     NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5617d0a2ed010/BIGNASim5617dbf95b028-ACGT-1_5000_100-3trajs.pdb      MTIME:2015-10-09        OWNER:ANONUSER5617d0a2ed010  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5619104720917/BIGNASim56191342c65ed-NAFlex_DDD_bsc1-1_20_1.pdb      MTIME:2015-10-10        OWNER:ANONUSER5619104720917  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5619104720917/BIGNASim56191342c65ed-NAFlex_DDD_bsc1-1_20_1.crd      MTIME:2015-10-10        OWNER:ANONUSER5619104720917  NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER561936e33e39e/BIGNASim5619370e7ba05-NAFlex_2l8f-1_20_1.pdb  MTIME:2015-10-10        OWNER:ANONUSER561936e33e39e     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER561936e33e39e/BIGNASim5619370e7ba05-NAFlex_2l8f-1_20_1.crd  MTIME:2015-10-10        OWNER:ANONUSER561936e33e39e     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BNSUSER56095dac2149e/submissions/BNS_qqww_0000/1TRR.top     MTIME:2015-10-12        OWNER:BNSUSER56095dac2149e      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BNSUSER56095dac2149e/submissions/BNS_qqww_0000/1TRR.csv     MTIME:2015-10-12        OWNER:BNSUSER56095dac2149e      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BNSUSER56095dac2149e/submissions/BNS_qqww_0000/1TRR.dcd     MTIME:2015-10-12        OWNER:BNSUSER56095dac2149e      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: BNSUSER56095dac2149e/submissions/BNS_qqww_0000/1TRR_lia.dcd MTIME:2015-10-12        OWNER:BNSUSER56095dac2149e      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER565d5a4f33f01/BIGN.pdb      MTIME:2015-12-01        OWNER:ANONUSER565d5a4f33f01     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER565d5a4f33f01/BIGN.crd      MTIME:2015-12-01        OWNER:ANONUSER565d5a4f33f01     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER565d5a4f33f01/BIGN__.pdb    MTIME:2015-12-01        OWNER:ANONUSER565d5a4f33f01     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER565d5a4f33f01/BIGN__.dcd    MTIME:2015-12-01        OWNER:ANONUSER565d5a4f33f01     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER565d5a4f33f01/BIGNASim565de45f56f29-NAFlex_DDD_bsc1-1_20_1.pdb      MTIME:2015-12-01        OWNER:ANONUSER565d5a4f33f01  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER565d5a4f33f01/BIGNASim565de45f56f29-NAFlex_DDD_bsc1-1_20_1.crd      MTIME:2015-12-01        OWNER:ANONUSER565d5a4f33f01  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ParmBSC1_tmp_session/ParmBSC1_tmp_name.pdb  MTIME:2015-12-01        OWNER:ParmBSC1_tmp_session      NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ParmBSC1_tmp_session/ParmBSC1_tmp_name.dcd  MTIME:2015-12-01        OWNER:ParmBSC1_tmp_session      NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER565d5a4f33f01/BIGNASim565de88ae66e6-NAFlex_DTipDang015M-1_20_1.pdb  MTIME:2015-12-01        OWNER:ANONUSER565d5a4f33f01  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER565d5a4f33f01/BIGNASim565de88ae66e6-NAFlex_DTipDang015M-1_20_1.dcd  MTIME:2015-12-01        OWNER:ANONUSER565d5a4f33f01  NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5660d079ecfb6/BIGNASim5660d4683492e-NAFlex_DDD_bsc1-1_20_1.pdb      MTIME:2015-12-04        OWNER:ANONUSER5660d079ecfb6  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER5660d079ecfb6/BIGNASim5660d4683492e-NAFlex_DDD_bsc1-1_20_1.crd      MTIME:2015-12-04        OWNER:ANONUSER5660d079ecfb6  NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim566957ade59a2-NAFlex_Z-DNA-4M-1_946999_1000.pdb       MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim566957ade59a2-NAFlex_Z-DNA-4M-1_946999_1000.gro       MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim56695cbfedb17-NAFlex_Z-DNA-4M-1_946999_1000.pdb       MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim56695cbfedb17-NAFlex_Z-DNA-4M-1_946999_1000.trr       MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim56695f527b8e1-NAFlex_DDD_bsc1-1_20_1.pdb      MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim56695f527b8e1-NAFlex_DDD_bsc1-1_20_1.crd      MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim56696211bc00a-NAFlex_D05M-1_20_1.pdb  MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim56696211bc00a-NAFlex_D05M-1_20_1.trr  MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim566965df22e77-NAFlex_D05M-1_20_1.pdb  MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim566965df22e77-NAFlex_D05M-1_20_1.gro  MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim566967d05b23d-NAFlex_D05M-1_20_1.pdb  MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim566967d05b23d-NAFlex_D05M-1_20_1.crd  MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim5669690d6ec45-NAFlex_D05M-1_20_1.pdb  MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim5669690d6ec45-NAFlex_D05M-1_20_1.xtc  MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim5669705e5323f-NAFlex_D05M-1_20_1.pdb  MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim5669705e5323f-NAFlex_D05M-1_20_1.trr  MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim5669720d82c7e-NAFlex_D05M-1_20_1.pdb  MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim5669720d82c7e-NAFlex_D05M-1_20_1_multi.pdb    MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim566974f370234-NAFlex_HTQ-1_500000_1000.pdb    MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER566953ac1c5ec/BIGNASim566974f370234-NAFlex_HTQ-1_500000_1000_multi.pdb      MTIME:2015-12-10        OWNER:ANONUSER566953ac1c5ec   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697813b72ed/BIGNASim56697852555b6-NAFlex_HTQ-1_450000_1000.pdb    MTIME:2015-12-10        OWNER:ANONUSER56697813b72ed  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697813b72ed/BIGNASim56697852555b6-NAFlex_HTQ-1_450000_1000_multi.pdb      MTIME:2015-12-10        OWNER:ANONUSER56697813b72ed   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697813b72ed/BIGNASim5669793c9b08d-NAFlex_HTQ-1_450000_100.pdb     MTIME:2015-12-10        OWNER:ANONUSER56697813b72ed  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697813b72ed/BIGNASim5669793c9b08d-NAFlex_HTQ-1_450000_100_multi.pdb       MTIME:2015-12-10        OWNER:ANONUSER56697813b72ed   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56697b91b0da4-NAFlex_HTQ-1_20_1.pdb   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56697b91b0da4-NAFlex_HTQ-1_20_1_multi.pdb     MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56697cef159bf-NAFlex_HTQ-1_20_1.pdb   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56697cef159bf-NAFlex_HTQ-1_20_1.xtc   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698344be159-NAFlex_HTQ-1_500000_100.pdb     MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56697d23c05d6-NAFlex_HTQ-1_20_1.pdb   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56697d23c05d6-NAFlex_HTQ-1_20_1.xtc   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56697e538eb6b-NAFlex_HTQ-1_20_1.pdb   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56697e538eb6b-NAFlex_HTQ-1_20_1.gro   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56697e7dc1617-NAFlex_HTQ-1_20_1.pdb   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56697e7dc1617-NAFlex_HTQ-1_20_1.gro   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697813b72ed/BIGNASim5669815867848-NAFlex_HTQ-1_100_1.pdb  MTIME:2015-12-10        OWNER:ANONUSER56697813b72ed     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697813b72ed/BIGNASim5669815867848-NAFlex_HTQ-1_100_1_multi.pdb    MTIME:2015-12-10        OWNER:ANONUSER56697813b72ed  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698344be159-NAFlex_HTQ-1_500000_100.xtc     MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697813b72ed/BIGNASim566983b12d42e-NAFlex_HTQ-1_500000_200.pdb     MTIME:2015-12-10        OWNER:ANONUSER56697813b72ed  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697813b72ed/BIGNASim566983b12d42e-NAFlex_HTQ-1_500000_200.xtc     MTIME:2015-12-10        OWNER:ANONUSER56697813b72ed  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim5669861ea1be2-NAFlex_HTQ-1_500000_100.pdb     MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim5669861ea1be2-NAFlex_HTQ-1_500000_100.xtc     MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698669584c5-NAFlex_HTQ-1_500000_100.pdb     MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698669584c5-NAFlex_HTQ-1_500000_100_multi.pdb       MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566989c409cc4-NAFlex_HTQ-1_500000_100.pdb     MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566989c409cc4-NAFlex_HTQ-1_500000_100.xtc     MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698aebef76c-NAFlex_HTQ-1_500000_100.pdb     MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698aebef76c-NAFlex_HTQ-1_500000_100.dcd     MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698c2046a8c-NAFlex_HTQ-1_100000_20.pdb      MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698c2046a8c-NAFlex_HTQ-1_100000_20.dcd      MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697813b72ed/BIGNASim56698cac9c37f-NAFlex_HTQ-1_50000_100.pdb      MTIME:2015-12-10        OWNER:ANONUSER56697813b72ed  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697813b72ed/BIGNASim56698cac9c37f-NAFlex_HTQ-1_50000_100.xtc      MTIME:2015-12-10        OWNER:ANONUSER56697813b72ed  NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698eac44e70-NAFlex_HTQ-1_500000_100.pdb     MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698eac44e70-NAFlex_HTQ-1_500000_100_multi.pdb       MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67   NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698f8724160-NAFlex_HTQ-1_5000_10.pdb        MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim56698f8724160-NAFlex_HTQ-1_5000_10.xtc        MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim5669921f68978-NAFlex_HTQ-5000_6000_1.pdb      MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim5669921f68978-NAFlex_HTQ-5000_6000_1.xtc      MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566992614d118-NAFlex_HTQ-10000_14999_10.pdb   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566992614d118-NAFlex_HTQ-10000_14999_10.xtc   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566995ff890b8-NAFlex_HTQ-1_20_1.pdb   MTIME:2015-12-10        OWNER:ANONUSER56697b40c2a67     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a95ef76de7-NAFlex_HTQ-1_5000_50.pdb        MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a95ef76de7-NAFlex_HTQ-1_5000_50.xtc        MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a961b59737-NAFlex_HTQ-5001_9999_50.pdb     MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a961b59737-NAFlex_HTQ-5001_9999_50.xtc     MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a962cc7c12-NAFlex_HTQ-10000_14999_50.pdb   MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a962cc7c12-NAFlex_HTQ-10000_14999_50.xtc   MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a96b6457e1-NAFlex_HTQ-15000_19999_50.pdb   MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a96b6457e1-NAFlex_HTQ-15000_19999_50.xtc   MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a96e449459-NAFlex_HTQ-20000_25000_50.pdb   MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a96e449459-NAFlex_HTQ-20000_25000_50.xtc   MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a970709b30-NAFlex_HTQ-25001_30000_50.pdb   MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a970709b30-NAFlex_HTQ-25001_30000_50.xtc   MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a97fe57245-NAFlex_HTQ-5001_9999_50.pdb     MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a97fe57245-NAFlex_HTQ-5001_9999_50.xtc     MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a99333be83-NAFlex_HTQ-200_4000_10.pdb      MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566a99333be83-NAFlex_HTQ-200_4000_10.xtc      MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566aab593d882-NAFlex_HTQ-1_10000_10.pdb       MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56697b40c2a67/BIGNASim566aab593d882-NAFlex_HTQ-1_10000_10.xtc       MTIME:2015-12-11        OWNER:ANONUSER56697b40c2a67  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER567029de46d41/BIGNASim567029f63c053-NAFlex_DDD_bsc1-1_20_1.pdb      MTIME:2015-12-15        OWNER:ANONUSER567029de46d41  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER567029de46d41/BIGNASim567029f63c053-NAFlex_DDD_bsc1-1_20_1.xtc      MTIME:2015-12-15        OWNER:ANONUSER567029de46d41  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER567029de46d41/BIGNASim56702bee4d309-NAFlex_DDD_bsc1-1_20_1.pdb      MTIME:2015-12-15        OWNER:ANONUSER567029de46d41  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER567029de46d41/BIGNASim56702bee4d309-NAFlex_DDD_bsc1-1_20_1.xtc      MTIME:2015-12-15        OWNER:ANONUSER567029de46d41  NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56950f4520696/BIGNASim5695100621db2-NAFlex_A-Ethanol-1_10000_10.pdb MTIME:2016-01-12        OWNER:ANONUSER56950f4520696  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56950f4520696/BIGNASim5695100621db2-NAFlex_A-Ethanol-1_10000_10.crd MTIME:2016-01-12        OWNER:ANONUSER56950f4520696  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56aa5369b4a3e/BIGNASim56aa538ba00a2-NAFlex_DDD_bsc1-1_20_1.pdb      MTIME:2016-01-28        OWNER:ANONUSER56aa5369b4a3e  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56aa5369b4a3e/BIGNASim56aa538ba00a2-NAFlex_DDD_bsc1-1_20_1.crd      MTIME:2016-01-28        OWNER:ANONUSER56aa5369b4a3e  NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56aa8ae8125e9/BIGNASim56aa8af79b0b9-NAFlex_DDD_bsc1-1_20_1.pdb      MTIME:2016-01-28        OWNER:ANONUSER56aa8ae8125e9  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56aa8ae8125e9/BIGNASim56aa8af79b0b9-NAFlex_DDD_bsc1-1_20_1.crd      MTIME:2016-01-28        OWNER:ANONUSER56aa8ae8125e9  NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56ab1c824f74b/BIGNASim56ab1c8d1d9f2-NAFlex_1p71-1_20_1.pdb  MTIME:2016-01-29        OWNER:ANONUSER56ab1c824f74b     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56ab1c824f74b/BIGNASim56ab1c8d1d9f2-NAFlex_1p71-1_20_1.crd  MTIME:2016-01-29        OWNER:ANONUSER56ab1c824f74b     NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56aa49aa7436a/BIGNASim56ab9a20bb874-NAFlex_2dgc-1_20_1.pdb  MTIME:2016-01-29        OWNER:ANONUSER56aa49aa7436a     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56aa49aa7436a/BIGNASim56ab9dea87fcf-NAFlex_2dgc-1_5000_100.pdb      MTIME:2016-01-29        OWNER:ANONUSER56aa49aa7436a  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56aa49aa7436a/BIGNASim56aba089796c4-NAFlex_2dgc-1_5000_100.pdb      MTIME:2016-01-29        OWNER:ANONUSER56aa49aa7436a  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56aa49aa7436a/BIGNASim56abc016a94fa-NAFlex_1kx5-1_50000_10.pdb      MTIME:2016-01-29        OWNER:ANONUSER56aa49aa7436a  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56af7c652ab28/BIGNASim56af7c689cf21-NAFlex_DDD_bsc1-1_20_1.pdb      MTIME:2016-02-01        OWNER:ANONUSER56af7c652ab28  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56af7c652ab28/BIGNASim56af7c689cf21-NAFlex_DDD_bsc1-1_20_1.crd      MTIME:2016-02-01        OWNER:ANONUSER56af7c652ab28  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56af7c652ab28/BIGNASim56af7c8ba1bb5-NAFlex_1p71-1_20_1.pdb  MTIME:2016-02-01        OWNER:ANONUSER56af7c652ab28     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56af7c652ab28/BIGNASim56af7c8ba1bb5-NAFlex_1p71-1_20_1.crd  MTIME:2016-02-01        OWNER:ANONUSER56af7c652ab28     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56af7c652ab28/BIGNASim56af7f6ab04f4-NAFlex_1p71B-1_20_1.pdb MTIME:2016-02-01        OWNER:ANONUSER56af7c652ab28     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56af7c652ab28/BIGNASim56af7f6ab04f4-NAFlex_1p71B-1_20_1.crd MTIME:2016-02-01        OWNER:ANONUSER56af7c652ab28     NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56afc0a6edba6/BIGNASim56afd374a0085-NAFlex_2dgc-1_500000_100.pdb    MTIME:2016-02-01        OWNER:ANONUSER56afc0a6edba6  NO EXPIRATION DATE
[2016-03-16 03:07:28] Delete? FILE: ANONUSER56afc0a6edba6/BIGNASim56afd374a0085-NAFlex_2dgc-1_500000_100.xtc    MTIME:2016-02-01        OWNER:ANONUSER56afc0a6edba6  NO EXPIRATION DATE
[2016-03-16 03:07:28] ERROR:  Cannot remove home directory.

