[ tracks . volvox_bed_tabix ]
storeClass = JBrowse/Store/SeqFeature/BEDTabix
urlTemplate = ../../raw/volvox/volvox.sort.bed.gz.1
tbiUrlTemplate = ../../raw/volvox/volvox.sort.bed.gz.tbi
type = CanvasFeatures
metadata.description = This is just all the features in the volvox.bed test file, displayed using BED and tabix
category = Miscellaneous
key = BEDTabix - volvox.bed in-memory adaptor
