[ tracks . volvox-sorted_bam_coverage ]
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox/volvox-sorted.bam
metadata.category = BAM
metadata.Description = SNP/Coverage view of volvox-sorted.bam, simulated resequencing alignments.
type = JBrowse/View/Track/SNPCoverage
key = BAM - volvox-sorted SNPs/Coverage
