1	C	DC	O5'	103	A	LYS	NZ
2	C	DA	OP1	96	A	TYR	OH
2	C	DA	OP2	96	A	TYR	OH
2	C	DA	N7	93	A	ARG	NE
3	C	DG	N7	90	A	ARG	NH2
3	C	DG	N7	93	A	ARG	NE
3	C	DG	N7	93	A	ARG	NH2
3	C	DG	O6	93	A	ARG	NH2
4	C	DG	N7	90	A	ARG	NH2
4	C	DG	O6	90	A	ARG	NE
4	C	DG	O6	90	A	ARG	NH2
8	D	DA	OP1	35	A	GLN	NE2
8	D	DA	OP2	98	A	LYS	NZ
9	D	DC	OP1	36	A	LEU	N
9	D	DC	OP1	95	A	TYR	OH
9	D	DC	OP2	95	A	TYR	OH
9	D	DC	O3'	78	A	LYS	NZ
10	D	DT	OP1	78	A	LYS	NZ
10	D	DT	O3'	80	A	LYS	NZ
11	D	DT	OP1	80	A	LYS	NZ
11	D	DT	OP2	87	A	LYS	NZ
11	D	DT	O5'	87	A	LYS	NZ
