# Atom Types DAT.
#
# Categories:
# 1 = Apolar
# 2 = Polar Donnor
# 3 = Polar Donnor, Ionic Positive
# 4 = Polar Acceptor
# 5 = Polar Acceptor, Ionic Negative
# 6 = Polar Mixt
#
#
ALA-1HB: 1
ALA-2HB: 1
ALA-3HB: 1
ALA-C: 4
ALA-CA: 1
ALA-CB: 1
ALA-H: 2
ALA-HA: 1
ALA-HB1: 1
ALA-HB2: 1
ALA-HB3: 1
ALA-N: 2
ALA-O: 4
ARG-1HH1: 3
ARG-1HH2: 3
ARG-2HB: 1
ARG-2HD: 1
ARG-2HG: 1
ARG-2HH1: 3
ARG-2HH2: 3
ARG-3HB: 1
ARG-3HD: 1
ARG-3HG: 1
ARG-C: 4
ARG-CA: 1
ARG-CB: 1
ARG-CD: 1
ARG-CG: 1
ARG-CZ: 3
ARG-H: 2
ARG-HA: 1
ARG-HB2: 1
ARG-HB3: 1
ARG-HD2: 1
ARG-HD3: 1
ARG-HE: 3
ARG-HG2: 1
ARG-HG3: 1
ARG-N: 2
ARG-NE: 3
ARG-NH1: 3
ARG-NH2: 3
ARG-O: 4
ASN-1HD2: 2
ASN-2HB: 1
ASN-2HD2: 2
ASN-3HB: 1
ASN-C: 4
ASN-CA: 1
ASN-CB: 1
ASN-CG: 4
ASN-H: 2
ASN-HA: 1
ASN-HB2: 1
ASN-HB3: 1
ASN-N: 2
ASN-ND2: 2
ASN-O: 4
ASN-OD1: 4
ASP-2HB: 1
ASP-3HB: 1
ASP-C: 4
ASP-CA: 1
ASP-CB: 1
ASP-CG: 5
ASP-H: 2
ASP-HA: 1
ASP-HB2: 1
ASP-HB3: 1
ASP-N: 2
ASP-O: 4
ASP-OD1: 5
ASP-OD2: 5
CYS-2HB: 1
CYS-3HB: 1
CYS-C: 4
CYS-CA: 1
CYS-CB: 1
CYS-H: 2
CYS-HA: 1
CYS-HB2: 1
CYS-HB3: 1
CYS-HG: 6
CYS-N: 2
CYS-O: 4
CYS-SG: 6
CYX-2HB: 1
CYX-3HB: 1
CYX-C: 4
CYX-CA: 1
CYX-CB: 1
CYX-H: 2
CYX-HA: 1
CYX-HB2: 1
CYX-HB3: 1
CYX-N: 2
CYX-O: 4
CYX-SG: 1
TER-H1: 3
TER-H2: 3
TER-H3: 3
TER-OXT: 5
GLN-1HE2: 2
GLN-2HB: 1
GLN-2HE2: 2
GLN-2HG: 1
GLN-3HB: 1
GLN-3HG: 1
GLN-C: 4
GLN-CA: 1
GLN-CB: 1
GLN-CD: 4
GLN-CG: 1
GLN-H: 2
GLN-HA: 1
GLN-HB2: 1
GLN-HB3: 1
GLN-N: 2
GLN-NE2: 2
GLN-O: 4
GLN-OE1: 4
GLU-2HB: 1
GLU-2HG: 1
GLU-3HB: 1
GLU-3HG: 1
GLU-C: 4
GLU-CA: 1
GLU-CB: 1
GLU-CD: 5
GLU-CG: 1
GLU-H: 2
GLU-HA: 1
GLU-HB2: 1
GLU-HB3: 1
GLU-HG2: 1
GLU-HG3: 1
GLU-N: 2
GLU-O: 4
GLU-OE1: 5
GLU-OE2: 5
GLY-2HA: 1
GLY-3HA: 1
GLY-C: 4
GLY-CA: 1
GLY-H: 2
GLY-HA2: 1
GLY-HA3: 1
GLY-N: 2
GLY-O: 4
HID-2HB: 1
HID-3HB: 1
HID-C: 4
HID-CA: 1
HID-CB: 1
HID-CD2: 1
HID-CE1: 1
HID-CG: 1
HID-H: 2
HID-HA: 1
HID-HB2: 1
HID-HB3: 1
HID-HD1: 1
HID-HD2: 1
HID-HE1: 1
HID-N: 2
HID-ND1: 6
HID-NE2: 6
HID-O: 4
HIE-2HB: 1
HIE-3HB: 1
HIE-C: 4
HIE-CA: 1
HIE-CB: 1
HIE-CD2: 1
HIE-CE1: 1
HIE-CG: 1
HIE-H: 2
HIE-HA: 1
HIE-HB2: 1
HIE-HB3: 1
HIE-HD2: 1
HIE-HE1: 1
HIE-HE2: 1
HIE-N: 2
HIE-ND1: 6
HIE-NE2: 6
HIE-O: 4
HIP-2HB: 1
HIP-3HB: 1
HIP-C: 4
HIP-CA: 1
HIP-CB: 1
HIP-CD2: 6
HIP-CE1: 6
HIP-CG: 6
HIP-H: 2
HIP-HA: 1
HIP-HB2: 1
HIP-HB3: 1
HIP-HD1: 6
HIP-HD2: 6
HIP-HE1: 6
HIP-HE2: 6
HIP-N: 2
HIP-ND1: 6
HIP-NE2: 6
HIP-O: 4
HIS-C: 4
HIS-CA: 1
HIS-CB: 1
HIS-CD2: 1
HIS-CE1: 1
HIS-CG: 1
HIS-N: 2
HIS-ND1: 6
HIS-NE2: 6
HIS-O: 4
HSC-C: 4
HSC-CA: 1
HSC-CB: 1
HSC-CD2: 1
HSC-CE1: 1
HSC-CG: 1
HSC-N: 2
HSC-ND1: 6
HSC-NE2: 6
HSC-O: 4
ILE-1HD1: 1
ILE-1HG2: 1
ILE-2HD1: 1
ILE-2HG1: 1
ILE-2HG2: 1
ILE-3HD1: 1
ILE-3HG1: 1
ILE-3HG2: 1
ILE-C: 4
ILE-CA: 1
ILE-CB: 1
ILE-CD1: 1
ILE-CG1: 1
ILE-CG2: 1
ILE-H: 2
ILE-HA: 1
ILE-HB: 1
ILE-N: 2
ILE-O: 4
LEU-1HD1: 1
LEU-1HD2: 1
LEU-2HB: 1
LEU-2HD1: 1
LEU-2HD2: 1
LEU-3HB: 1
LEU-3HD1: 1
LEU-3HD2: 1
LEU-C: 4
LEU-CA: 1
LEU-CB: 1
LEU-CD1: 1
LEU-CD2: 1
LEU-CG: 1
LEU-H: 2
LEU-HA: 1
LEU-HB2: 1
LEU-HB3: 1
LEU-HG: 1
LEU-N: 2
LEU-O: 4
LYS-1HZ: 3
LYS-2HB: 1
LYS-2HD: 1
LYS-2HE: 1
LYS-2HG: 1
LYS-2HZ: 3
LYS-3HB: 1
LYS-3HD: 1
LYS-3HE: 1
LYS-3HG: 1
LYS-3HZ: 3
LYS-C: 4
LYS-CA: 1
LYS-CB: 1
LYS-CD: 1
LYS-CE: 1
LYS-CG: 1
LYS-H: 2
LYS-HA: 1
LYS-HB2: 1
LYS-HB3: 1
LYS-HD2: 1
LYS-HD3: 1
LYS-HE2: 1
LYS-HE3: 1
LYS-HG2: 1
LYS-HG3: 1
LYS-HZ1: 3
LYS-HZ2: 3
LYS-HZ3: 3
LYS-N: 2
LYS-NZ: 3
LYS-O: 4
MET-1HE: 1
MET-2HB: 1
MET-2HE: 1
MET-2HG: 1
MET-3HB: 1
MET-3HE: 1
MET-3HG: 1
MET-C: 4
MET-CA: 1
MET-CB: 1
MET-CE: 1
MET-CG: 1
MET-H: 2
MET-HA: 1
MET-HB2: 1
MET-HB3: 1
MET-HE1: 1
MET-HE2: 1
MET-HE3: 1
MET-HG2: 1
MET-HG3: 1
MET-N: 2
MET-O: 4
MET-SD: 1
PHE-2HB: 1
PHE-3HB: 1
PHE-C: 4
PHE-CA: 1
PHE-CB: 1
PHE-CD1: 1
PHE-CD2: 1
PHE-CE1: 1
PHE-CE2: 1
PHE-CG: 1
PHE-CZ: 1
PHE-H: 2
PHE-HA: 1
PHE-HB2: 1
PHE-HB3: 1
PHE-HD1: 1
PHE-HD2: 1
PHE-HE1: 1
PHE-HE2: 1
PHE-HZ: 1
PHE-N: 2
PHE-O: 4
PRO-2HB: 1
PRO-2HD: 1
PRO-2HG: 1
PRO-3HB: 1
PRO-3HD: 1
PRO-3HG: 1
PRO-C: 4
PRO-CA: 1
PRO-CB: 1
PRO-CD: 1
PRO-CG: 1
PRO-HA: 1
PRO-HB2: 1
PRO-HB3: 1
PRO-HD2: 1
PRO-HD3: 1
PRO-HG2: 1
PRO-HG3: 1
PRO-N: 2
PRO-O: 4
SER-2HB: 1
SER-3HB: 1
SER-C: 4
SER-CA: 1
SER-CB: 1
SER-H: 2
SER-HA: 1
SER-HB2: 1
SER-HB3: 1
SER-HG: 6
SER-N: 2
SER-O: 4
SER-OG: 6
THR-1HG: 6
THR-1HG2: 1
THR-2HG2: 1
THR-3HG2: 1
THR-C: 4
THR-CA: 1
THR-CB: 1
THR-CG2: 1
THR-H: 2
THR-HA: 1
THR-HB: 1
THR-HG1: 6
THR-N: 2
THR-O: 4
THR-OG1: 6
TRP-2HB: 1
TRP-3HB: 1
TRP-C: 4
TRP-CA: 1
TRP-CB: 1
TRP-CD1: 1
TRP-CD2: 1
TRP-CE2: 1
TRP-CE3: 1
TRP-CG: 1
TRP-CH2: 1
TRP-CZ2: 1
TRP-CZ3: 1
TRP-H: 2
TRP-HA: 1
TRP-HB2: 1
TRP-HB3: 1
TRP-HD1: 1
TRP-HE1: 1
TRP-HE3: 1
TRP-HH2: 1
TRP-HZ2: 1
TRP-HZ3: 1
TRP-N: 2
#TRP-NE1: 1
TRP-NE1: 2
TRP-O: 4
TYR-2HB: 1
TYR-3HB: 1
TYR-C: 4
TYR-CA: 1
TYR-CB: 1
TYR-CD1: 1
TYR-CD2: 1
TYR-CE1: 1
TYR-CE2: 1
TYR-CG: 1
TYR-CZ: 1
TYR-H: 2
TYR-HA: 1
TYR-HB2: 1
TYR-HB3: 1
TYR-HD1: 1
TYR-HD2: 1
TYR-HE1: 1
TYR-HE2: 1
TYR-HH: 6
TYR-N: 2
TYR-O: 4
TYR-OH: 6
VAL-1HG1: 1
VAL-1HG2: 1
VAL-2HG1: 1
VAL-2HG2: 1
VAL-3HG1: 1
VAL-3HG2: 1
VAL-C: 4
VAL-CA: 1
VAL-CB: 1
VAL-CG1: 1
VAL-CG2: 1
VAL-H: 2
VAL-HA: 1
VAL-HB: 1
VAL-N: 2
VAL-O: 4
WAT-O: 6
WAT-H1: 6
WAT-H2: 6

