[ tracks . volvox_sine_density ]
storeClass = JBrowse/Store/BigWig
urlTemplate = ../../raw/volvox/volvox_sine.bw
category = Quantitative / Density
type = JBrowse/View/Track/Wiggle/Density
bicolor_pivot = mean
key = BigWig Density - volvox_sine
[ tracks . volvox_sine_xyplot ]
storeClass = JBrowse/Store/BigWig
urlTemplate = ../../raw/volvox/volvox_sine.bw
style.bg_color = #ccc
category = Quantitative / XY Plot
type = JBrowse/View/Track/Wiggle/XYPlot
key = BigWig XY - volvox_sine
onClick=function() { alert('You clicked on a custom event handler for the XY plot'); }
logScaleOption = false
